1281
62	?	279
1043	a	63
343	ai	169
1799	album	20
0	amp	25
851	an_ninh	58
63	an_toàn	70
344	anh	358
345	anh_em	27
1715	australia	33
1117	b	41
182	ba	160
577	ban	123
750	ban_hành	32
1337	ban_đầu	56
1144	bang	21
852	bao	23
675	bao_giờ	100
1026	bao_gồm	67
1277	bao_nhiêu	49
676	bay	60
1356	biến	56
1118	biến_đổi	25
1787	biến_động	20
268	biển	95
1244	biểu_diễn	26
1566	biểu_hiện	42
1044	biện_pháp	71
1685	bom	28
1643	buôn_bán	21
677	buồn	50
346	buổi	96
751	buộc	71
1045	bà	131
64	bài	97
330	bàn	115
1567	bày_tỏ	20
1575	bác	20
678	bác_sĩ	86
347	bán	182
1479	bánh	25
65	báo	94
1046	báo_chí	53
34	báo_cáo	57
578	bây_giờ	84
679	bãi	25
1531	bé	74
1771	béo	22
348	bên	257
1313	bình	34
349	bình_quân	22
1132	bình_thường	115
1219	bóng	100
1711	bóng_đá	51
1220	băng	42
1047	bước	106
457	bạn	259
350	bạn_bè	40
1646	bạo_lực	22
225	bản	80
1783	bản_chất	20
1593	bản_thân	70
680	bảng	58
66	bảo	48
1142	bảo_tàng	20
351	bảo_vệ	106
1573	bảo_đảm	24
183	bảy	20
1568	bất_chấp	23
928	bất_cứ	63
67	bất_kỳ	51
1453	bất_ngờ	62
1617	bất_thường	20
1480	bầu	20
1798	bầu_cử	22
352	bậc	47
871	bật	31
506	bắc	57
1481	bắn	30
1	bắt	85
1724	bắt_giữ	28
494	bắt_đầu	155
353	bắt_đầu_từ	23
1686	bằng_chứng	33
1671	bề_mặt	23
354	bệnh	130
681	bệnh_nhân	57
682	bệnh_viện	80
1754	bị_can	31
1790	bị_cáo	28
68	bị_thương	31
1048	bọn	26
2	bỏ	181
1594	bố	29
519	bố_trí	21
69	bối_cảnh	24
184	bốn	41
752	bồi_thường	22
784	bổ_sung	55
3	bộ	294
1186	bộ_phận	38
35	bộ_trưởng	45
1761	bột	27
1187	bớt	36
683	bờ	44
355	bởi	215
1532	bụi	20
1338	bụng	34
684	bức	56
70	bức_xúc	26
356	bữa	37
929	c	65
1533	ca	55
1723	ca_khúc	26
1547	ca_sĩ	52
785	cam_kết	30
959	can_thiệp	21
786	canada	23
1258	cao_cấp	30
1049	cha	38
1050	cha_mẹ	30
1051	chi	50
753	chi_phí	57
853	chi_tiết	44
1052	chia	49
579	chia_sẻ	45
1637	chia_tay	27
1221	chim	28
357	chiếc	193
1439	chiếm	56
1716	chiến_dịch	24
71	chiến_lược	33
1143	chiến_thắng	58
1370	chiến_tranh	22
1550	chiếu	23
358	chiều	146
72	cho_dù	40
185	chung	115
1585	chung_kết	26
580	chuyên	37
1011	chuyên_gia	112
1017	chuyên_môn	45
1154	chuyên_nghiệp	44
960	chuyến	71
359	chuyển	140
360	chuyện	163
1622	chuẩn	20
1053	chuẩn_bị	92
1677	chuột	24
872	chàng	34
361	cháu	46
1222	cháy	30
961	chân	109
1374	châu	125
1609	chín	36
73	chính	310
36	chính_phủ	120
286	chính_quyền	53
581	chính_sách	53
582	chính_thức	89
583	chính_trị	44
1278	chính_xác	63
962	chú	29
685	chú_ý	68
1634	chúng	152
74	chúng_ta	114
362	chúng_tôi	199
1628	chút	28
1339	chăm_sóc	54
873	chơi	110
226	chương_trình	156
75	chạy	115
686	chảy	21
1133	chấm	22
1379	chấm_dứt	24
687	chấn_thương	36
1054	chấp_nhận	79
1357	chất	94
754	chất_lượng	96
1653	chẩn_đoán	21
363	chậm	56
1259	chắc	50
584	chắc_chắn	58
585	chẳng	111
1279	chẳng_hạn	68
874	chặt	35
787	chặt_chẽ	35
1766	chế_biến	28
1119	chế_độ	45
76	chết	127
1727	chỉ_trích	20
77	chỉ_đạo	46
1454	chỉ_định	20
364	chị	94
331	chịu	133
586	chọn	131
755	chống	103
963	chồng	74
688	chỗ	90
78	chờ	82
365	chờ_đợi	49
366	chở	37
1027	chợ	36
367	chục	71
1280	chụp	38
332	chủ	146
368	chủ_nhật	22
875	chủ_trương	21
79	chủ_tịch	86
520	chủ_yếu	80
1120	chủ_đề	26
1476	chủ_động	37
521	chứ	120
1610	chứa	70
1245	chức	27
227	chức_năng	56
1562	chức_vụ	23
1770	chứng	30
80	chứng_kiến	35
1380	chứng_minh	42
964	chứng_tỏ	45
269	chừng	36
689	chữ	28
1182	chữa	45
1121	clb	40
270	cm	24
1649	co	24
965	coi	88
369	con	297
1718	con_cái	24
1576	con_gái	45
1145	con_người	82
458	con_số	61
370	con_trai	37
966	cung	39
690	cung_cấp	111
371	cuối	160
587	cuối_cùng	144
1607	cuốn	44
588	cuộc	282
1358	cuộc_chiến	25
372	cuộc_sống	115
1055	cuộc_đời	34
1056	cà_phê	34
1281	cài	20
876	càng	114
1028	cá	44
4	cá_nhân	94
81	cách	362
1188	cách_thức	23
589	cái	225
37	cán_bộ	76
271	cánh	66
1381	cân	29
1621	cân_bằng	21
1422	cân_nhắc	20
590	câu	109
877	câu_chuyện	42
865	cây	80
1709	có_khi	20
1455	có_lẽ	87
1552	có_mặt	74
1057	cô	154
1058	công	69
82	công_an	103
5	công_bố	92
1155	công_chúng	34
1156	công_cụ	34
1059	công_dân	23
756	công_khai	27
1153	công_nghiệp	61
1010	công_nghệ	98
373	công_nhân	22
186	công_nhận	29
333	công_trình	62
6	công_ty	224
187	công_tác	72
591	công_việc	97
967	cú	40
1265	cúm	22
939	căn	41
188	căn_cứ	33
1427	căng_thẳng	31
459	cũ	78
1693	cơ	32
244	cơ_bản	48
788	cơ_chế	33
592	cơ_hội	103
83	cơ_quan	183
878	cơ_quan_chức_năng	27
522	cơ_sở	89
1359	cơ_thể	80
374	cơm	36
1749	cơn	43
1060	cưới	30
1694	cướp	32
593	cười	48
879	cạnh	89
1553	cạnh_tranh	41
1061	cải_thiện	40
1773	cảm	20
594	cảm_giác	67
1701	cảm_nhận	30
691	cảm_thấy	82
1122	cảm_xúc	35
1146	cảng	22
940	cảnh	53
1667	cảnh_báo	36
1526	cảnh_sát	75
1282	cấm	45
84	cấp	125
1577	cấp_cứu	20
941	cầm	42
85	cần	345
1382	cần_thiết	76
1199	cầu	56
1728	cầu_thủ	61
1283	cẩn_thận	26
968	cậu	39
1482	cắt	68
880	cặp	48
375	cố	36
460	cố_gắng	74
1702	cố_ý	21
1483	cổ	50
1256	cổ_phần	22
1484	cổng	24
1029	cộng	32
1763	cộng_sự	37
595	cộng_đồng	56
7	cụ_thể	96
8	cục	67
376	cứ	139
1584	cứng	24
1561	cứu	24
272	cửa	57
692	cửa_hàng	36
1456	cực	33
1729	cựu	30
1157	d	23
1253	da	56
596	danh_hiệu	25
693	danh_sách	47
1625	dao	20
507	di_chuyển	24
377	diễn	184
1712	diễn_biến	35
1485	diễn_viên	59
1383	diễn_đàn	21
287	diện	36
942	diện_tích	32
1611	do_vậy	45
228	doanh_nghiệp	117
1675	doanh_thu	24
229	du_khách	20
230	du_lịch	52
1695	duy_nhất	68
461	duy_trì	50
694	dài	123
695	dành	138
1314	dày	22
378	dám	43
288	dân	156
1440	dân_số	21
1223	dân_tộc	26
1062	dây	38
1683	dính	27
1224	dòng	75
462	dù	176
523	dùng	253
289	dũng	25
86	dư_luận	46
9	dưới	184
1384	dường_như	51
524	dạng	59
1272	dạy	25
463	dấu_hiệu	59
1595	dần	61
1679	dầu	39
87	dẫn	142
1441	dẫn_đầu	22
696	dậy	31
597	dễ	132
1360	dễ_dàng	57
697	dịch	39
464	dịch_vụ	108
830	dịp	34
881	dọc	22
495	dừng	55
1207	dữ_liệu	37
189	dự	41
1385	dự_báo	24
465	dự_kiến	91
565	dự_án	94
1158	dự_đoán	34
1486	dự_định	28
789	dựa	82
38	e	39
698	em	95
1375	eu	26
1696	euro	22
1714	from	30
1030	g	42
1689	gan	27
699	ghi	84
1730	ghi_bàn	24
290	ghi_nhận	35
882	ghế	24
1284	gia	20
1612	gia_tăng	43
379	gia_đình	160
790	giai_đoạn	100
1755	giam	33
380	giao	77
791	giao_dịch	27
88	giao_thông	51
1225	già	41
1386	giành	64
1534	giàu	31
854	giá	177
1159	giá_cả	30
1160	giá_trị	81
598	giám_sát	33
334	giám_đốc	125
792	giáo_dục	41
1586	giáo_sư	43
1652	giây	30
1600	gió	29
525	giúp	228
1063	giúp_đỡ	39
1487	giả	39
831	giải	111
291	giải_pháp	49
1200	giải_phóng	24
292	giải_quyết	94
599	giải_thích	67
1123	giải_thưởng	27
1488	giải_trí	28
466	giảm	191
1535	giảm_giá	21
1518	giấu	23
245	giấy	56
1064	giấy_tờ	25
1578	giết	40
1340	giọng	46
832	giỏi	22
1134	giống	121
883	giới	85
1630	giới_hạn	25
600	giới_thiệu	64
89	giờ	194
1387	giờ_đây	33
1031	giữ	137
526	giữa	289
1489	gà	30
1065	gái	74
757	gây	282
90	gì	310
700	góc	33
1490	gói	20
190	góp	21
793	góp_phần	38
969	gương_mặt	20
601	gấp	68
293	gần	333
1719	gần_gũi	23
1161	gắn	38
381	gặp	226
1269	gặp_gỡ	26
701	gọi	156
884	gọi_là	21
1285	gốc	35
191	gồm	123
1226	gỗ	25
382	gỡ	23
91	gửi	122
602	h	78
566	ha	26
294	hcm	160
1726	hiếm	24
1341	hiểu	137
10	hiện	222
92	hiện_nay	196
1189	hiện_tượng	65
508	hiện_tại	66
509	hiện_đại	52
1286	hiệp	29
496	hiệp_hội	37
758	hiệu_quả	112
1731	hlv	54
833	hoa	44
1287	hoàn_cảnh	35
1254	hoàn_thiện	21
246	hoàn_thành	51
1457	hoàn_toàn	122
383	hoàn_tất	48
1458	hoàng	21
231	hoạt_động	182
192	hoặc	346
1438	huy_động	22
1793	huyết_áp	23
794	huyện	82
1018	huấn_luyện	23
93	huế	22
1066	hy_vọng	94
1019	hà_lan	30
94	hà_nội	168
1067	hài_lòng	28
467	hàn_quốc	46
384	hàng	282
1569	hàng_loạt	59
546	hàng_đầu	38
1342	hành	24
795	hành_chính	23
759	hành_vi	73
796	hành_động	55
1246	hát	50
1744	hâm_mộ	30
855	hãng	104
95	hãy	106
1522	hè	30
1491	hình	61
1707	hình_phạt	20
760	hình_sự	34
797	hình_thành	34
39	hình_thức	52
702	hình_ảnh	87
1227	hòa	53
193	hóa	31
385	hôm	104
468	hôm_nay	83
1579	hôm_qua	120
1068	hôn_nhân	24
469	hút	36
1791	hđxx	24
703	hơi	52
1580	hơn_nữa	21
603	hương	22
470	hướng	79
1135	hướng_dẫn	48
1260	hưởng	49
335	hạ	38
96	hạ_tầng	22
1776	hại	34
1492	hạn	21
471	hạn_chế	76
1032	hạng	37
547	hạnh_phúc	60
1710	hạt	33
1388	hải	23
11	hải_phòng	25
604	hấp_dẫn	64
1069	hầu_hết	85
885	hầu_như	27
1389	hậu_quả	60
1732	hậu_vệ	26
386	hằng	52
1183	hẳn	79
704	hết	179
97	hết_sức	62
98	hề	73
1012	hệ	53
798	hệ_thống	114
194	học	115
195	học_sinh	37
1390	học_trò	20
834	học_tập	25
761	họp	48
605	hỏi	138
1033	hồ	31
196	hồ_sơ	66
1001	hồi	81
1070	hồng	24
799	hỗ_trợ	97
527	hộ	41
835	hội	49
548	hội_nghị	26
1013	hội_thảo	23
40	hội_đồng	58
970	hợp	24
1136	hợp_lý	44
1014	hợp_tác	57
606	hợp_đồng	60
295	hứa	23
971	i	21
1071	in	42
1247	indonesia	28
1034	internet	58
1687	iraq	23
1288	kg	47
943	khai	50
1162	khai_thác	46
387	khiến	232
1163	khoa	26
99	khoa_học	153
388	khoản	59
389	khoảng	333
1261	khoảng_cách	36
390	khu	90
100	khu_vực	159
1572	khung	32
1536	khuyên	36
836	khuyến_khích	30
101	khá	163
1708	khác_biệt	25
41	khách	93
296	khách_hàng	77
472	khách_sạn	27
1471	khám	36
1248	khán_giả	73
1391	khí	33
607	khó	175
1596	khó_chịu	23
391	khó_khăn	113
392	khóc	23
1266	khô	45
886	không_gian	29
887	không_khí	43
1684	không_những	22
608	không_thể	224
888	khả_năng	238
609	khảo_sát	42
1515	khẩn_cấp	25
102	khắc_phục	32
1289	khắp	43
103	khẳng_định	155
393	khỏi	144
197	khối	43
1608	khống_chế	20
1493	khổng_lồ	37
1756	khởi_tố	36
1228	khởi_đầu	28
1591	khởi_động	20
972	kia	45
762	kinh_doanh	98
1325	kinh_nghiệm	56
567	kinh_phí	26
610	kinh_tế	118
1290	kiếm	36
1251	kiến_nghị	23
611	kiến_thức	26
973	kiểm_soát	61
104	kiểm_tra	85
105	kiểu	77
1376	kiện	33
510	km	55
889	kèm	51
974	kém	82
705	kéo	36
394	kéo_dài	94
890	kênh	23
1315	kêu	28
1442	kêu_gọi	35
1613	kích_thích	33
944	kín	30
273	kính	21
42	ký	72
497	kẻ	67
336	kế_hoạch	111
1361	kết	21
198	kết_hợp	56
1563	kết_luận	67
528	kết_nối	27
43	kết_quả	216
1432	kết_thúc	64
395	kể	167
106	kể_cả	43
1678	kịch_bản	20
1604	kịp	38
232	kịp_thời	30
199	kỳ	69
1291	kỷ_lục	21
837	kỷ_niệm	22
612	kỹ	42
1072	kỹ_thuật	86
1073	l	20
1292	lan	34
1597	lao	24
12	lao_động	66
975	leo	20
856	liên_hệ	28
1362	liên_kết	20
1459	liên_lạc	24
44	liên_quan	152
297	liên_tiếp	43
706	liên_tục	67
1147	liên_đoàn	20
1452	liền	38
800	liệu	41
396	lo	54
707	lo_lắng	34
945	lo_ngại	35
1589	london	26
247	long_an	21
1343	loài	48
248	loại	269
529	loại_bỏ	23
1618	loạt	36
891	luôn	206
473	luật	55
1574	luật_sư	25
1537	làm_sao	39
397	làm_việc	141
1435	làm_ăn	23
1035	làng	52
1184	lá	51
298	lâu	122
1392	lâu_dài	30
1148	lâu_nay	21
107	lãnh_đạo	93
1393	lính	23
549	lòng	85
398	lúc	265
892	lúc_nào	39
613	lý_do	89
614	lĩnh_vực	74
1703	lưng	29
1460	lưu	24
108	lưu_ý	29
399	lương	29
400	lưới	31
1074	lượng	102
1494	lượt	36
109	lạ	32
1495	lạnh	35
200	lấy	210
976	lần_lượt	22
1075	lẫn	50
1164	lập	73
893	lập_tức	46
977	lắm	85
110	lễ	60
1461	lệnh	43
1326	lịch	24
1208	lịch_sử	52
1598	lọt	23
978	lối	42
1762	lỗ	30
1273	lỗi	46
299	lớn	369
201	lớp	76
401	lời	189
1538	lỡ	27
1190	lợi	42
763	lợi_dụng	31
1688	lợi_thế	21
1165	lợi_ích	30
511	lửa	39
615	lựa_chọn	63
979	lực_lượng	71
946	m	88
1394	mail	27
474	malaysia	24
402	mang	235
403	may	53
1395	may_mắn	35
1638	microsoft	23
894	miếng	23
801	miền	74
708	miễn_phí	28
111	miệng	39
404	mong	38
616	mong_muốn	54
1655	mong_đợi	23
405	mua	161
1166	mua_bán	23
1764	muối	24
617	muốn	264
1581	muộn	32
1076	màn_hình	29
1077	màu	82
1666	màu_sắc	24
709	máu	74
710	máy	117
711	máy_bay	27
930	máy_tính	63
1344	mâu_thuẫn	21
712	mãi	47
112	mét	26
895	món	54
802	mô_hình	23
249	môi_trường	85
202	môn	33
947	mùa	106
1316	mùi	26
713	mũi	23
1582	mưa	21
1345	mười	24
714	mạng	63
274	mạnh	123
550	mạnh_mẽ	40
406	mất	196
407	mấy	92
300	mẫu	46
408	mắc	56
896	mắt	81
275	mặc	34
1262	mặc_dù	77
897	mặt	129
1769	mặt_hàng	25
1346	mặt_trời	21
1078	mẹ	109
1229	mềm	27
1733	mệt_mỏi	26
203	mọi	234
1079	mối	97
409	mỗi	293
1680	một_chút	47
715	một_cách	115
410	một_mình	21
250	một_số	315
1529	một_vài	58
411	mới_đây	43
618	mời	64
1167	mở	111
1201	mở_rộng	57
475	mục_tiêu	64
764	mục_đích	80
113	mức	200
898	mức_độ	64
1293	mừng	22
931	mỹ	231
619	n	22
512	nam	128
899	nam_giới	20
114	nay	364
1590	new_york	26
1002	nga	45
1496	ngang	33
115	ngay	304
1080	nghe	139
1758	nghi	23
1614	nghi_ngờ	29
116	nghiêm_trọng	69
620	nghiêm_túc	26
765	nghiên_cứu	216
551	nghèo	33
117	nghìn	50
1081	nghĩ	140
1274	nghĩa_là	50
412	nghề	53
1497	nghệ_sĩ	42
1498	nghệ_thuật	55
413	nghỉ	45
1539	ngon	21
13	ngoài	253
900	ngoài_ra	148
1294	ngoại	28
621	ngoại_giao	24
1396	nguy_cơ	79
1317	nguy_hiểm	61
552	nguyên	73
1519	nguyên_liệu	34
118	nguyên_nhân	109
1082	nguyên_tắc	29
301	nguồn	118
1083	ngàn	31
119	ngành	137
803	ngày_càng	69
716	ngày_một	24
955	ngày_nay	41
414	ngân_hàng	65
804	ngân_sách	32
717	ngã	36
1295	ngôi	58
1704	ngôi_sao	46
1084	ngăn_chặn	27
1772	người_bệnh	22
1540	người_lớn	20
1296	người_ta	142
1085	người_thân	27
901	người_yêu	21
1086	ngược	30
120	ngược_lại	44
1570	ngạc_nhiên	36
622	ngại	21
121	ngắn	57
1230	ngọn	23
1691	ngọt	20
718	ngồi	90
1523	ngụ	22
902	ngủ	46
1297	ngừng	39
1087	ngực	21
1721	nha	34
623	nhanh	132
624	nhanh_chóng	68
122	nhau	310
1318	nhiễm	47
553	nhiệm_vụ	50
1785	nhiệt_độ	24
625	nhu_cầu	101
1499	nhà_hát	21
530	nhà_máy	20
626	nhà_nước	97
838	nhân	31
233	nhân_dân	48
302	nhân_viên	82
980	nhân_vật	65
1397	nhì	23
719	nhìn	131
766	nhìn_nhận	20
903	nhóm	194
981	như_thế	39
123	như_vậy	194
1648	nhạc	57
1003	nhạc_sĩ	27
1664	nhạy_cảm	20
839	nhấn_mạnh	38
1347	nhất_là	57
932	nhất_định	26
45	nhận	308
627	nhận_xét	63
767	nhận_định	85
1527	nhập	39
1528	nhập_khẩu	39
1004	nhật	36
476	nhật_bản	60
1137	nhắc	37
234	nhằm	173
1015	nhẹ	51
720	nhẹ_nhàng	21
1717	nhịp	25
857	nhỏ	224
1398	nhớ	88
1191	nhờ	140
1348	những_ai	23
1257	nhựa	20
628	niềm	57
46	nlđ	59
415	nuôi	65
904	nàng	25
124	nào	384
531	nâng	77
1672	não	35
1462	nét	41
125	nêu	40
416	nó	296
1564	nói_chung	34
1541	nói_chuyện	35
905	nóng	65
1592	nông_dân	22
251	nông_nghiệp	36
252	nông_thôn	24
805	núi	34
477	năm_ngoái	70
532	năng_lượng	38
1020	năng_lực	38
498	nơi	212
478	nước_ngoài	108
1399	nạn	25
721	nạn_nhân	51
417	nấu	28
1168	nắm	47
337	nằm	150
722	nặng	117
1138	nặng_nề	22
1720	nếu_như	39
629	nền	89
1255	nối	29
1619	nổ	21
418	nổi	61
235	nổi_bật	28
1400	nổi_tiếng	72
1443	nỗ_lực	64
419	nỗi	41
1298	nội	21
204	nội_dung	66
205	nộp	47
420	nợ	28
421	nửa	72
840	nữ	76
422	nữa	224
630	p	29
1249	paris	22
1734	pha	50
423	phi	37
1500	phim	81
1124	phiên	35
1654	phiên_bản	21
1554	phong_cách	27
1639	phá	46
723	pháp	95
1088	pháp_luật	47
424	phát	56
841	phát_biểu	53
14	phát_hiện	153
236	phát_hành	27
126	phát_triển	202
1433	phân_biệt	21
1169	phân_tích	64
479	phép	133
499	phí	23
480	phía	175
425	phòng	128
1363	phòng_chống	22
15	phó	31
1202	phó_chủ_tịch	32
1548	phó_giám_đốc	36
1089	phóng_viên	32
631	phù_hợp	78
1231	phút	127
1401	phương	38
1170	phương_pháp	54
127	phương_tiện	36
568	phương_án	32
1299	phường	38
253	phạm_vi	23
1349	phạt	36
237	phản_ánh	27
1090	phản_đối	24
1091	phản_ứng	63
206	phần	199
906	phần_lớn	59
1640	phần_mềm	47
1759	phẫu_thuật	27
128	phỏng_vấn	23
426	phố	36
806	phối_hợp	60
768	phổ_biến	48
724	phổi	20
1092	phụ	42
842	phụ_nữ	101
1263	phụ_thuộc	32
1171	phụ_trách	29
1555	phục_hồi	25
238	phục_vụ	57
1556	phủ	20
1125	phức_tạp	41
569	q	35
1149	quan_chức	62
632	quan_hệ	96
1781	quan_niệm	23
907	quan_sát	36
633	quan_trọng	154
129	quan_tâm	93
634	quan_điểm	45
1520	quanh	41
276	quay	79
982	quen	35
908	quen_thuộc	21
1428	quy_mô	32
130	quy_định	82
769	quyết_liệt	23
1444	quyết_tâm	22
47	quyết_định	199
254	quyền	85
1327	quyền_lợi	26
933	quà	20
16	quá	275
1172	quá_trình	108
909	quán	30
1300	quân	40
1501	quân_đội	33
635	quê	39
983	quên	50
1502	quý	44
1516	quả	87
17	quản_lý	121
131	quảng_cáo	38
1093	quần_áo	28
303	quận	83
207	quốc_gia	141
1126	quốc_hội	28
636	quốc_tế	111
1264	quỹ	29
1021	ra_mắt	34
1477	ra_đời	46
1232	rau	29
208	riêng	207
1328	ruột	38
132	rõ	164
910	rõ_ràng	66
133	rút	66
637	rơi	52
911	rượu	40
1472	rẻ	29
1794	rối_loạn	23
134	rồi	239
304	rộng	76
1173	rộng_rãi	22
1402	rời	54
1185	rừng	33
1319	rửa	32
1329	s	28
770	sai	42
1735	sai_lầm	21
481	sang	178
135	sao	144
1605	sau_này	40
1767	sent	25
1371	singapore	32
209	sinh	85
1094	sinh_hoạt	33
1209	sinh_học	22
1752	sinh_sản	22
638	sinh_viên	46
1606	siêu	23
427	so	226
1174	so_sánh	30
255	song	87
1768	subject	24
1463	suy_nghĩ	47
239	suốt	79
305	sài_gòn	41
1210	sàn	21
807	sách	33
277	sáng	181
1725	sáng_tác	26
843	sáng_tạo	36
1434	sát	27
210	sáu	34
1036	sân	72
725	sân_bay	31
1503	sân_khấu	40
866	sâu	72
1301	sôi_động	20
867	sông	38
1700	súng	24
1748	sút	24
533	sơn	25
1403	sạch	42
858	sản_phẩm	103
256	sản_xuất	143
1601	sắc	22
1557	sắp	69
428	sẵn	36
639	sẵn_sàng	54
18	số	354
19	số_lượng	72
554	sống	208
948	sớm	119
211	sở	73
949	sở_hữu	31
726	sợ	55
1765	sợi	29
555	sức	92
1780	sức_khoẻ	21
727	sức_khỏe	72
1404	sức_mạnh	30
1736	sức_ép	22
257	sử_dụng	279
429	sửa_chữa	21
1784	sữa	27
136	sự_cố	26
240	sự_kiện	51
1127	sự_nghiệp	28
1095	sự_thật	23
278	sự_việc	23
640	t	36
1096	ta	109
137	tai_nạn	29
1774	tand	30
728	tay	169
1777	thai	20
1372	tham_dự	43
482	tham_gia	172
1097	than	22
1302	thanh	36
912	thanh_niên	44
1098	thanh_toán	21
1330	thanh_tra	23
1139	thay	83
1673	thay_thế	35
1661	thay_vì	44
808	thay_đổi	134
1626	theo_dõi	59
212	thi	52
48	thi_hành	28
1737	thi_đấu	70
534	thiết_bị	67
809	thiết_kế	68
1192	thiết_lập	25
771	thiếu	126
984	thiệt_hại	53
1792	thiệt_mạng	33
338	thoát	43
1233	thoải_mái	38
306	thu	97
641	thu_hút	58
1203	thu_hồi	21
642	thu_nhập	20
1303	thu_thập	21
1099	thua	48
1697	thuyết_phục	28
985	thuê	48
1193	thuận_lợi	35
950	thuế	36
729	thuốc	88
307	thuộc	219
20	thành	182
1150	thành_công	109
1175	thành_lập	48
913	thành_phần	35
914	thành_phố	120
1747	thành_tích	25
1022	thành_viên	83
1436	thách_thức	21
1504	thái_lan	47
1100	thái_độ	33
138	tháng	371
1542	thân	42
1631	thép	25
430	thêm	335
1795	thí_nghiệm	21
915	thích	102
1023	thích_hợp	33
1775	thói_quen	25
1543	thôi	88
139	thông_báo	92
140	thông_cảm	21
1151	thông_minh	28
810	thông_qua	62
643	thông_thường	47
141	thông_tin	163
1521	thú_vị	33
811	thúc_đẩy	24
1101	thăm	49
213	thăm_dò	20
1692	thơm	25
142	thư	43
812	thưa	28
1429	thương	23
1405	thương_hiệu	24
279	thương_mại	104
535	thường	227
772	thường_xuyên	72
1505	thả	31
258	thấp	116
1698	thất_bại	31
1571	thất_vọng	31
1674	thần_kinh	22
431	thậm_chí	124
1804	thận	21
1406	thập_kỷ	24
1234	thật	160
1194	thật_sự	48
1407	thắng	77
644	thẳng	34
1037	thẻ	24
143	thế	189
1304	thế_giới	218
1364	thế_hệ	26
986	thế_kỷ	27
951	thế_là	27
1350	thế_mà	21
500	thế_nào	118
1320	thể	50
987	thể_hiện	73
1211	thể_thao	26
483	thị_trường	141
1235	thị_trấn	23
1236	thịt	50
1212	thống_kê	31
144	thống_nhất	41
1408	thời	70
145	thời_gian	331
1204	thời_hạn	21
1705	thời_kỳ	32
1409	thời_tiết	21
916	thời_trang	24
952	thời_điểm	121
730	thở	35
1410	thợ	21
1738	thủ	21
1739	thủ_môn	23
49	thủ_tướng	61
813	thủ_tục	49
645	thủ_đô	43
731	thứ	315
773	thứ_trưởng	24
1267	thức_ăn	43
339	thừa_nhận	52
308	thử	55
814	thử_nghiệm	49
1411	thực	29
146	thực_hiện	266
1321	thực_phẩm	39
1662	thực_ra	31
646	thực_sự	91
147	thực_tế	119
1650	tim	46
1802	tim_mạch	20
241	tin	195
1365	tin_cậy	20
1464	tin_tưởng	21
556	tinh_thần	45
988	tiêu	30
774	tiêu_chuẩn	42
1128	tiêu_cực	35
1176	tiêu_dùng	37
536	tiêu_thụ	45
1102	tiếc	36
1423	tiến	41
148	tiến_hành	114
1587	tiến_sĩ	57
732	tiếng	122
733	tiếp	101
815	tiếp_cận	25
484	tiếp_nhận	38
214	tiếp_theo	41
309	tiếp_tục	214
1305	tiếp_xúc	43
537	tiết_kiệm	29
1306	tiết_lộ	38
1270	tiềm_năng	22
310	tiền	229
1669	tiền_vệ	27
1740	tiền_đạo	35
1412	to	59
734	toà	22
21	toàn	72
280	toàn_bộ	90
1445	toàn_cầu	32
557	toàn_quốc	26
311	tp	211
340	tphcm	51
917	trai	39
647	trang	41
1103	trang_bị	22
1549	trang_phục	24
1506	trang_trí	28
1651	trang_web	28
1237	tranh	47
1005	trao	42
22	trao_đổi	66
570	treo	22
149	triển_khai	51
23	triệu	233
1797	triệu_chứng	29
956	trung	37
1140	trung_bình	57
1413	trung_quốc	92
485	trung_tâm	127
150	trung_ương	24
1658	truy_cập	20
1331	truy_tố	24
538	truyền	41
151	truyền_hình	62
1177	truyền_thông	20
844	truyền_thống	50
281	tràn	20
50	trách_nhiệm	105
1238	trái	84
1104	trái_phép	20
1635	trái_tim	23
816	tránh	100
152	trình	27
1713	trình_diễn	22
934	trình_độ	37
1544	trông	34
1307	trúng	21
432	trăm	76
433	trưa	29
1473	trước_hết	23
434	trước_mắt	22
918	trước_đây	77
215	trường	110
435	trường_hợp	160
513	trưởng	75
648	trưởng_phòng	24
539	trạm	20
436	trả	82
153	trả_lời	82
437	trải	37
1620	trận	104
1530	trận_đấu	57
1449	trắng	47
649	trẻ	192
1038	trẻ_em	62
1786	trị	21
935	trị_giá	48
24	trốn	26
1507	trống	25
1615	trồng	28
989	trời	53
919	trở	90
1373	trở_lại	88
775	trở_nên	79
776	trở_thành	134
154	trụ_sở	35
1517	trứng	21
312	trừ	23
817	trực_tiếp	102
1668	trực_tuyến	20
859	tung	54
259	tuy	77
260	tuy_nhiên	327
1645	tuy_vậy	26
1760	tuyên	23
1414	tuyên_bố	104
313	tuyến	51
25	tuyển	30
1465	tuyệt_vời	30
860	tuần	144
438	tuổi	254
1623	tài	25
777	tài_chính	75
1332	tài_liệu	39
261	tài_nguyên	20
735	tài_sản	58
818	tài_trợ	38
51	tàu	45
540	tác_dụng	51
845	tác_giả	53
846	tác_phẩm	40
1377	tác_động	59
1195	tách	30
216	tám	20
1415	tâm	37
1778	tâm_hồn	20
1213	tâm_lý	58
439	tâm_sự	66
736	tây	57
1722	tây_ban	30
737	tên	189
1508	tên_tuổi	20
486	tìm	272
650	tìm_hiểu	61
651	tìm_kiếm	56
1450	tình	55
1351	tình_cảm	56
1779	tình_dục	26
1545	tình_huống	28
314	tình_hình	68
652	tình_trạng	131
1105	tình_yêu	61
487	tích_cực	41
262	tính	213
778	tính_chất	30
1690	tòa	45
1366	tòa_án	24
1599	tóc	25
155	tôi	294
1751	tôn_trọng	28
1681	tù	28
779	tùy	51
1333	túi	34
819	tăng	225
820	tăng_cường	64
1603	tăng_giá	24
1478	tăng_trưởng	29
1416	tư_cách	22
653	tư_nhân	22
936	tư_vấn	28
1509	tươi	39
1271	tương_lai	66
156	tương_tự	70
26	tương_đương	43
1663	tương_đối	27
738	tường	30
1106	tưởng	28
1676	tưởng_tượng	23
654	tại_sao	40
315	tạm	61
655	tạm_thời	20
821	tạo	247
1129	tạp_chí	30
1632	tải	26
656	tấm	50
1466	tấn	47
1633	tấn_công	80
263	tất_cả	211
501	tất_nhiên	28
780	tầm	39
739	tầng	23
990	tận	37
822	tận_dụng	24
1039	tập	42
957	tập_trung	80
1024	tập_đoàn	28
823	tắt	23
937	tặng	32
1800	tế_bào	35
1006	tết	24
514	tỉ	48
27	tỉnh	150
1367	tỏ	66
157	tốc_độ	64
440	tối	76
1757	tối_cao	28
28	tối_thiểu	20
824	tối_đa	41
991	tốn	28
558	tốt	229
217	tốt_nghiệp	24
1152	tốt_đẹp	21
1417	tồn_tại	46
441	tổ	26
29	tổ_chức	239
1636	tổn_thương	35
571	tổng	53
52	tổng_công_ty	32
1706	tổng_cộng	24
53	tổng_giám_đốc	25
958	tổng_hợp	30
572	tổng_số	54
1446	tổng_thống	48
1745	tội	56
1368	tội_phạm	29
657	tờ	42
1007	tức	34
1629	tức_là	26
658	từ_chối	54
158	từng	282
1789	tử_vong	24
54	tự	172
992	tự_do	46
1214	tự_nhiên	68
1546	tự_tin	38
1656	tự_động	29
1474	tỷ	87
1196	tỷ_lệ	64
1741	tỷ_số	25
1742	u	21
159	ubnd	58
1788	ung_thư	35
488	usd	161
1430	uy_tín	21
1352	uống	72
1418	v	35
847	vai	49
1130	vai_trò	70
442	vay	30
1803	vi_khuẩn	21
781	vi_phạm	34
1424	virus	34
1796	viêm	40
1616	viên	40
740	viết	85
659	việc_làm	54
1275	viện	91
443	việt	59
160	việt_nam	194
55	vn	142
1215	vnexpress	27
1647	vua	27
993	vui	58
1467	vui_vẻ	24
741	vài	144
316	vàng	80
861	vào_khoảng	28
862	vé	36
660	vì_thế	72
782	vì_vậy	107
444	ví_dụ	36
317	vòng	153
1468	vô_cùng	20
1743	vô_địch	41
825	vùng	126
218	văn_bản	37
661	văn_hoá	23
662	văn_hóa	56
161	văn_phòng	53
1469	vũ_khí	21
742	vườn	28
783	vượt	125
162	vấn_đề	194
1353	vận_chuyển	33
163	vận_tải	28
1322	vận_động	44
1308	vật	48
826	vật_chất	24
920	vậy	128
1107	vậy_mà	23
994	vắng	20
921	vẻ	54
1216	vẽ	27
743	vết	21
1583	vệ_sinh	29
164	vị	82
1025	vị_trí	112
1624	vỏ	27
489	vốn	127
1510	vở	20
282	vỡ	26
445	vợ	88
1108	vợ_chồng	56
56	vụ	206
165	vụ_việc	43
515	vừa	268
1309	vừa_qua	54
1178	website	28
1660	windows	25
1524	x	33
744	xa	115
922	xanh	49
502	xe	105
745	xe_máy	30
166	xem	190
1252	xem_xét	68
446	xin	126
953	xong	74
1425	xu_hướng	34
318	xung_quanh	60
938	xuất	26
1109	xuất_hiện	143
490	xuất_khẩu	63
1447	xuất_phát	26
559	xuất_sắc	38
167	xuống	167
319	xác_nhận	35
168	xác_định	116
868	xâm_nhập	21
516	xây	29
517	xây_dựng	149
1310	xã	57
30	xã_hội	90
219	xét	39
1323	xét_nghiệm	26
1419	xét_xử	37
1511	xưa	22
1641	xương	36
169	xảy	170
1644	xấu	46
995	xếp	42
1588	xếp_hạng	26
1110	xứ	29
1420	xứng_đáng	30
1354	xử	25
57	xử_lý	99
746	y	36
663	y_tế	55
560	yêu	108
170	yêu_cầu	155
1205	yếu	51
320	yếu_tố	72
1239	á	77
1334	án	92
923	ánh	28
1551	ánh_sáng	34
283	áo	64
541	áp_dụng	77
321	áp_lực	26
1217	âm_nhạc	34
1240	âm_thanh	21
1378	âu	75
1558	ép	24
664	ít	183
1559	ít_nhất	79
996	ôtô	24
1008	úc	20
665	ý	50
171	ý_kiến	76
1451	ý_nghĩa	33
1512	ý_tưởng	30
1699	ý_định	22
447	ăn	147
1311	ăn_uống	24
1179	đa_dạng	22
666	đa_số	51
997	đam_mê	20
448	đau	61
1111	đau_khổ	20
1016	đe_dọa	26
449	đem	76
322	đen	43
220	đh	27
863	đi_lại	20
667	điều	334
1276	điều_chỉnh	47
1241	điều_hành	53
1665	điều_khiển	24
573	điều_kiện	107
172	điều_tra	135
450	điều_trị	75
503	điểm	146
542	điện	67
341	điện_thoại	61
1335	điện_thoại_di_động	28
543	điện_tử	49
1782	điện_ảnh	22
544	đo	33
173	đoàn	75
504	đoạn	50
848	đoạt	34
1206	đua	24
264	đà_nẵng	26
1131	đài	21
31	đài_loan	24
1448	đàm_phán	21
1242	đàn	36
1513	đàn_bà	23
924	đàn_ông	83
668	đành	29
1312	đào	21
669	đào_tạo	45
1112	đá	55
1753	đám	32
1113	đáng	137
1180	đáng_kể	39
284	đánh	69
323	đánh_giá	114
925	đáp	27
491	đáp_ứng	63
174	đâu	130
1514	đèn	23
864	đêm	100
451	đòi	37
998	đòi_hỏi	41
1040	đón	22
175	đóng	88
1268	đóng_cửa	25
221	đóng_góp	30
926	đôi	101
999	đôi_khi	44
747	đông	124
176	đúng	178
222	đăng_ký	72
452	đơn	57
670	đơn_giản	73
242	đơn_vị	77
492	đưa	329
342	đường	260
1114	đường_dây	21
869	đại	24
1115	đại_diện	81
671	đại_học	122
561	đạo	20
1801	đạo_diễn	43
265	đạt	144
177	đảm_bảo	76
849	đảng	31
1041	đảo	34
266	đất	114
562	đất_nước	50
1000	đấy	31
285	đầu	308
324	đầu_tiên	246
178	đầu_tư	142
748	đầy	77
1197	đầy_đủ	59
1198	đẩy	57
1369	đẩy_mạnh	22
453	đập	31
505	đậu	21
1560	đắt	23
672	đặc_biệt	204
1659	đặc_điểm	29
1042	đặt	151
563	đẹp	103
1682	đến_nỗi	25
223	đề	46
1565	đề_cập	21
179	đề_nghị	98
574	đề_xuất	30
325	đều	356
243	địa_bàn	50
224	địa_chỉ	46
326	địa_phương	83
518	địa_điểm	29
1218	định	35
1421	đọc	71
673	đỏ	67
1437	đối_mặt	28
1602	đối_thủ	42
493	đối_tác	33
827	đối_tượng	74
58	đối_với	263
1426	đốt	24
749	đồ	77
32	đồng	258
180	đồng_hồ	27
454	đồng_nghiệp	26
828	đồng_thời	119
181	đồng_ý	46
1750	đồng_đội	25
59	đổ	59
1525	đổi	37
870	độ	117
1336	độc_lập	27
1243	độc_đáo	23
850	đội	125
1746	đội_hình	26
1141	đội_ngũ	24
1670	đội_tuyển	28
1657	động	21
1355	động_vật	27
564	đời	69
1116	đời_sống	32
954	đợi	20
327	đợt	50
575	đủ	199
455	đứa	66
1009	đức	55
927	đứng	154
1627	đừng	68
1475	ưu_thế	20
829	ưu_tiên	25
576	ước_tính	24
545	ảnh	70
328	ảnh_hưởng	142
1324	ấm	24
1470	ấn_tượng	50
1642	ấn_độ	26
456	ấy	172
329	ống	27
1250	ổn_định	57
1431	ủng_hộ	63
33	ủy_ban	27
1181	ứng_dụng	37
674	–	39
60	“	212
61	”	220
267	…	29
