11038
63	?	2013
1621	a	460
64	ai	1563
4562	ai_cập	55
65	album	383
3472	an	98
1877	an_giang	88
2847	an_ninh	153
224	an_toàn	517
1437	and	109
4433	angelina_jolie	51
361	anh	2950
1702	anh_chàng	176
3473	anh_chị	73
1284	anh_em	220
981	anh_hùng	118
1010	ao	56
2348	asean	104
409	australia	358
1622	b	259
66	ba	1044
4405	ba_lan	51
4358	ba_đình	63
67	ban	1189
3988	ban_biên_tậptiêu	79
1216	ban_hành	394
1217	ban_ngành	52
3125	ban_ngày	69
3659	ban_văn_hoátiêu	61
1998	ban_đêm	84
1934	ban_đầu	417
225	bang	158
2848	bangkok	57
3474	bao	314
537	bao_giờ	924
1330	bao_gồm	448
4610	bao_lâu	77
68	bao_nhiêu	439
3099	bar	66
362	bay	419
4283	bi	58
4075	bi_kịch	63
3100	bia	98
2467	biên_bản	83
2994	biên_giới	135
2849	biên_kịch	69
462	biên_tập	113
731	biến	405
3740	biến_đổi	64
732	biến_động	243
4374	biết_bao	70
4657	biết_đâu	60
1285	biển	566
1170	biểu_diễn	595
2995	biểu_hiện	146
2682	biểu_tượng	89
226	biện_pháp	608
4353	biệt_thự	69
1438	bom	86
3882	brad_pitt	60
3814	brazil	82
2825	britney_spears	54
3086	buôn	71
2349	buôn_bán	157
538	buồn	475
69	buổi	1013
2647	buộc	399
70	bà	1048
1878	bà_con	165
2996	bà_rịa	54
71	bài	1092
3293	bài_bản	78
463	bài_học	138
2023	bài_toán	61
410	bàn	425
3918	bàn_giao	53
3475	bàn_tay	113
3476	bày	82
1720	bày_tỏ	209
2583	bác	103
982	bác_sĩ	185
2181	bách_khoa	89
3938	bám	131
72	bán	1620
1331	bán_chạy	75
2337	bán_lẻ	170
3631	bánh	160
2552	báo	667
1848	báo_chí	423
1171	báo_cáo	521
1879	báo_động	89
1935	bát	52
539	bây_giờ	887
1999	bãi	214
4468	bãi_bỏ	73
2468	bão	130
464	bé	490
4558	bê_tông	59
540	bên	1988
2891	bìa	93
1833	bình	254
0	bình_chọn	157
3567	bình_dân	62
1880	bình_dương	86
1172	bình_luận	149
2997	bình_quân	194
4605	bình_thuận	62
639	bình_thường	639
4121	bình_thạnh	104
3248	bình_tĩnh	79
4200	bình_yên	64
3980	bình_đẳng	74
1820	bình_ổn	101
1011	bí_mật	194
2182	bí_quyết	112
3249	bí_thư	52
2183	bí_ẩn	109
4449	bò	135
4654	bó	64
2114	bóng	325
4448	bóng_đá	85
3994	bông	154
2850	bù	148
4137	bù_lỗ	66
2694	bù_đắp	87
3101	bùng_nổ	66
1881	bùng_phát	75
2184	bút	104
1721	băn_khoăn	124
2648	băng	218
4473	băng_đĩa	62
4037	bơi	71
3126	bơm	84
2998	bưu_chính	103
4034	bưu_điện	75
983	bước	879
2999	bước_tiến	55
1936	bước_đi	93
4559	bước_đầu	68
2469	bạc	135
73	bạn	1662
640	bạn_bè	620
3568	bạn_đọc	115
3723	bạn_đời	54
465	bản	531
2185	bản_chất	93
937	bản_lĩnh	105
1173	bản_nhạc	78
2186	bản_năng	94
74	bản_quyền	126
541	bản_thân	766
1882	bản_đồ	72
1798	bảng	330
542	bảo	479
4572	bảo_hiểm	131
1174	bảo_hộ	105
4620	bảo_lãnh	60
1574	bảo_quản	73
2683	bảo_tàng	166
1012	bảo_tồn	134
75	bảo_vệ	545
1175	bảo_đảm	197
4545	bảy	139
3862	bấm	97
3250	bất_bình	54
733	bất_chấp	91
2746	bất_cập	82
641	bất_cứ	422
4402	bất_hợp_lý	58
4339	bất_kể	58
1778	bất_kỳ	320
1821	bất_lợi	60
2603	bất_ngờ	443
227	bất_thường	93
3825	bất_động_sản	135
4668	bất_ổn	53
1623	bầu	319
3883	bầu_chọn	50
4053	bầu_trời	71
984	bậc	238
2851	bận	120
1669	bận_rộn	144
411	bật	168
228	bắc	642
229	bắc_bộ	64
4063	bắc_kinh	103
734	bắc_mỹ	50
4254	bắc_ninh	66
3514	bắn	127
412	bắt	350
76	bắt_buộc	163
642	bắt_gặp	99
3741	bắt_nguồn	103
2503	bắt_tay	148
230	bắt_đầu	1186
2649	bắt_đầu_từ	249
938	bằng	2993
2024	bằng_chứng	186
543	bằng_cấp	61
4354	bế_mạc	52
2000	bến	142
1259	bến_tre	63
2001	bến_xe	58
4647	bếp	59
1722	bề	66
3277	bề_mặt	99
4633	bề_ngoài	82
2187	bền	61
1013	bền_vững	118
1670	bệnh	419
3832	bệnh_nhân	89
4593	bệnh_tật	56
2747	bệnh_viện	246
985	bị_thương	117
1575	bọc	53
2002	bọn	119
413	bỏ	1124
3102	bỏ_qua	119
2584	bố	227
2852	bố_mẹ	155
3251	bố_trí	190
1576	bốc	98
3424	bối_cảnh	228
1260	bốn	271
2604	bồi_dưỡng	67
1176	bồi_thường	125
1624	bổ_sung	386
3698	bỗng	90
414	bộ	3042
2605	bộ_công_nghiệp	80
3000	bộ_máy	57
4549	bộ_môn	57
1332	bộ_phận	249
77	bộ_trưởng	417
643	bộ_đội	73
3699	bộc_bạch	78
3655	bộc_lộ	126
3569	bột	58
2470	bớt	330
1286	bờ	315
231	bởi	1658
2094	bởi_vì	124
4008	bởi_vậy	52
2771	bụi	109
2695	bụng	114
1014	bức	511
2553	bức_xúc	260
1883	bữa	208
1625	c	256
466	ca	466
644	ca_hát	204
78	ca_khúc	448
4232	ca_múa	57
1799	ca_ngợi	51
79	ca_nhạc	298
80	ca_sĩ	1012
3320	california	140
3587	cam	54
1884	cam_kết	282
2804	camera	59
3210	campuchia	128
2826	can_thiệp	132
363	canada	238
232	cao	3117
3903	cao_cấp	187
3615	cao_học	54
2696	cao_su	66
1565	cao_tầng	68
4306	cao_điểm	131
3616	cao_đẳng	197
3310	catwalk	61
2188	cd	161
4444	cent	59
2585	cha	267
3621	cha_mẹ	142
2189	chai	84
4375	che	75
3724	che_giấu	50
2606	chi	280
1218	chi_cục	92
735	chi_nhánh	142
736	chi_phí	696
3665	chi_phối	84
2697	chi_tiêu	55
2840	chi_tiết	388
1849	chi_trả	83
1261	chia	367
467	chia_sẻ	351
2912	chia_tay	210
2968	chim	165
1	chinh_phục	151
4551	chiêm_ngưỡng	57
468	chiêu	72
415	chiếc	1163
2350	chiếm	585
1262	chiến_dịch	105
2062	chiến_lược	270
2978	chiến_sĩ	66
2190	chiến_thắng	139
2853	chiến_tranh	233
3926	chiến_trường	52
3927	chiến_đấu	62
2810	chiếu	372
4431	chiếu_phim	60
81	chiều	1138
3391	chiều_hướng	81
737	cho_dù	172
3127	cho_nên	93
986	chu_đáo	72
4159	chui	78
1015	chung	1048
3425	chung_cư	118
1800	chung_kết	128
544	chuyên	387
908	chuyên_gia	817
2025	chuyên_môn	281
82	chuyên_nghiệp	451
3979	chuyên_ngành	173
469	chuyên_viên	87
364	chuyến	588
470	chuyển	915
3401	chuyển_biến	54
3001	chuyển_giao	90
2698	chuyển_hướng	59
1177	chuyển_nhượng	78
3273	chuyển_tiếp	66
3928	chuyển_tải	64
2459	chuyển_đổi	140
2115	chuyển_động	76
416	chuyện	1454
4092	chuông	76
1723	chuẩn	148
987	chuẩn_bị	916
3939	chuẩn_mực	52
4403	chuỗi	78
2969	chuột	64
2292	chàng	411
4554	chào	115
2758	chào_bán	74
4101	chào_mừng	59
3261	chán	110
545	cháu	203
645	cháy	246
988	chân	668
1016	chân_dung	94
2191	chân_thành	106
2192	chân_thật	67
3522	chân_thực	60
365	châu	963
2854	chèo	55
3128	chê	121
2389	chênh_lệch	153
4211	chìm	96
3981	chín	96
3294	chín_chắn	51
83	chính	2655
84	chính_phủ	1037
3002	chính_quyền	247
2063	chính_sách	561
2607	chính_thức	645
3749	chính_trị	217
1333	chính_xác	364
2855	chính_đáng	67
3262	chó	83
3884	chóng_mặt	63
3856	chót	58
1577	chôn	83
3311	chùa	120
4181	chùm	78
3087	chú	176
2650	chú_trọng	191
1671	chú_ý	485
4655	chúa	58
2293	chúc	56
3634	chúc_mừng	53
1672	chúng	677
471	chúng_ta	787
546	chúng_tôi	1593
2193	chút	258
1937	chăm_chỉ	54
547	chăm_sóc	293
4336	chăn	54
1885	chăn_nuôi	92
4333	chăng	58
85	chơi	533
2026	chương	90
86	chương_trình	1606
2194	chạm	104
233	chạy	740
939	chạy_đua	59
3129	chả	53
3278	chảy	136
2027	chấm	119
3321	chấm_dứt	155
3989	chấn_chỉnh	58
1886	chấp_hành	98
548	chấp_nhận	668
366	chấp_thuận	113
646	chất	484
2338	chất_liệu	149
1287	chất_lượng	888
4511	chất_thải	50
4138	chất_vấn	65
4450	chất_độc	98
2651	chậm	446
3384	chậm_trễ	60
549	chắc	547
472	chắc_chắn	582
1724	chẳng	1011
1288	chẳng_hạn	444
4255	chặn	78
1263	chặng	98
1887	chặt	226
3460	chặt_chẽ	223
3632	chế	80
1888	chế_biến	249
3826	chế_tài	53
1334	chế_tạo	140
1938	chế_độ	205
234	chết	653
2979	chỉ_huy	72
2652	chỉ_số	182
3642	chỉ_thị	90
2351	chỉ_tiêu	170
3885	chỉ_trích	67
1725	chỉ_đạo	471
3833	chỉnh_sửa	69
550	chị	1034
3117	chị_em	135
87	chịu	1101
3295	chịu_khó	71
1939	chịu_đựng	109
989	chọn	1166
4528	chọn_lọc	60
1726	chọn_lựa	91
3477	chốn	51
88	chống	514
3118	chốt	80
551	chồng	505
552	chỗ	743
3610	chỗ_đứng	59
1219	chờ	615
1626	chờ_đợi	277
2554	chở	219
2699	chợ	330
1869	chục	543
1017	chụp	308
89	chủ	809
1178	chủ_nhiệm	106
3570	chủ_nhân	91
3750	chủ_nhật	85
3130	chủ_quan	83
1727	chủ_trì	91
1728	chủ_trương	212
738	chủ_tịch	634
739	chủ_yếu	730
4584	chủ_đạo	56
90	chủ_đề	285
2913	chủ_động	222
4027	chủng_loại	65
1578	chứ	1290
1579	chứa	301
1729	chức	81
2748	chức_năng	241
3696	chứng_chỉ	171
4132	chứng_khoán	221
2772	chứng_kiến	220
3103	chứng_minh	239
1220	chứng_nhận	165
3506	chứng_tỏ	280
2653	chừng	168
1940	chữ	314
91	chữ_ký	54
2586	chữa	127
4635	chữa_cháy	63
4465	chững	53
4607	clb	52
4636	clip	65
2116	cm	172
3279	co	70
2390	coi	819
2195	coi_trọng	67
3904	com	70
473	con	2081
553	con_cái	136
3940	con_em	69
2095	con_gái	343
2	con_người	874
740	con_số	411
554	con_trai	276
4407	cua	50
2196	cung	243
235	cung_cấp	704
909	cung_ứng	139
3	cuối	1346
474	cuối_cùng	810
475	cuốn	425
3725	cuốn_hút	84
2197	cuồng_nhiệt	51
1018	cuộc	2141
1779	cuộc_chiến	130
2856	cuộc_chơi	78
940	cuộc_sống	1152
2902	cuộc_đời	426
2980	cuộn	53
1889	cà_mau	69
3643	cà_phê	200
1941	càng	722
1019	cá	262
4440	cá_biệt	51
92	cá_nhân	604
941	cá_tính	163
93	cách	2485
3751	cách_mạng	134
1730	cách_thức	124
555	cái	1783
2827	cám_ơn	50
1289	cán_bộ	534
2555	cánh	350
4666	cáp	52
647	cát	268
3077	cân	109
2117	cân_bằng	111
1731	cân_nhắc	174
4139	cân_đối	105
1290	câu	883
1673	câu_chuyện	452
1439	cây	507
4355	cây_xanh	61
4359	có_giá	124
1732	có_khi	164
3726	có_lý_do	68
417	có_lẽ	579
2118	có_mặt	414
4182	có_nghĩa	92
4529	có_vẻ	72
2198	có_ích	63
2903	có_điều	134
476	cô	1759
3857	cô_dâu	51
4628	cô_giáo	73
418	cô_đơn	129
2352	công	308
2471	công_an	284
3970	công_bằng	160
94	công_bố	697
1440	công_chiếu	68
2735	công_chính	127
2828	công_chúa	103
95	công_chúng	441
2556	công_chức	81
3559	công_cộng	117
1179	công_cụ	131
1627	công_dân	113
2472	công_khai	245
4543	công_lập	89
2064	công_nghiệp	604
1180	công_nghệ	641
1221	công_nghệ_cao	53
2608	công_nhân	225
96	công_nhận	201
3752	công_phu	61
236	công_suất	219
648	công_sức	135
2587	công_trình	557
367	công_ty	2185
3449	công_ty_chứng_khoán	62
1291	công_tác	710
3088	công_viên	177
556	công_việc	1065
1222	công_văn	169
3402	công_đoạn	50
419	cùng	2856
2857	cú	163
1890	cúm	72
1891	cúm_gia_cầm	98
4011	cúm_gà	54
1020	căn	258
3834	căn_bệnh	85
2353	căn_cứ	233
1566	căn_hộ	143
4556	căng	65
1942	căng_thẳng	232
3941	cđ	108
1223	cũ	661
3982	cơ	68
97	cơ_bản	354
98	cơ_chế	312
1733	cơ_cấu	135
1780	cơ_hội	904
3617	cơ_khí	87
99	cơ_quan	954
2065	cơ_quan_chức_năng	252
1734	cơ_sở	831
3666	cơ_thể	219
2003	cơm	156
237	cơn	315
4205	cơn_sốt	98
4512	cư_dân	60
4451	cư_trú	61
3537	cước	118
1021	cưới	192
2391	cướp	65
420	cười	594
4417	cường_độ	58
3431	cạn	81
2199	cạnh	908
2200	cạnh_tranh	513
3753	cải_cách	121
3119	cải_lương	61
238	cải_thiện	241
4418	cải_tiến	89
3131	cải_tạo	92
2096	cảm	111
2914	cảm_giác	496
3523	cảm_hứng	135
2201	cảm_nhận	343
3754	cảm_thông	59
557	cảm_thấy	551
4509	cảm_tình	51
649	cảm_xúc	372
4	cảm_động	67
942	cảm_ơn	150
3633	cản_trở	79
2811	cảng	145
990	cảnh	638
2588	cảnh_báo	168
3908	cảnh_quan	62
421	cảnh_sát	259
100	cấm	250
1150	cấp	1081
3650	cấp_cứu	68
3403	cấp_nước	56
3755	cất	83
1580	cấu_trúc	94
1943	cầm	265
477	cần	2332
101	cần_thiết	511
1892	cần_thơ	148
650	cầu	518
4662	cầu_thủ	53
3667	cẩn_thận	112
4360	cập_nhật	78
3467	cậu	307
3478	cắm	77
1581	cắt	300
2821	cắt_giảm	111
2904	cặp	302
3995	cỏ	100
2557	cố	241
558	cố_gắng	673
2609	cố_tình	93
4467	cố_định	102
4660	cống	56
4364	cống_hiến	97
1582	cổ	376
2720	cổ_phiếu	220
1335	cổ_phần	374
2721	cổ_phần_hóa	67
1944	cổ_vũ	66
4261	cổ_điển	148
2722	cổ_đông	95
4239	cổ_đại	72
2558	cổng	122
651	cộng	224
2589	cộng_sự	163
1022	cộng_tác	105
1781	cộng_đồng	257
3909	cột	128
2294	cờ	80
2097	cởi_mở	86
3404	cỡ	91
1023	cụ	120
1181	cụ_thể	789
2392	cục	505
2028	cục_trưởng	123
3550	cụm	102
2981	củ_chi	52
3089	củng_cố	70
559	cứ	1045
3571	cứng	97
1292	cứu	173
4591	cứu_hộ	53
3914	cử	140
3697	cử_nhân	79
1628	cử_tri	52
2295	cửa	325
2339	cửa_hàng	279
3211	cửa_khẩu	61
4160	cửa_sổ	55
4168	cửu_long	76
3869	cực	148
3910	cực_kỳ	113
4617	cựu	85
4432	d	113
2202	da	249
4576	da_cam	81
4428	danh	99
4031	danh_dự	55
3312	danh_hiệu	192
4149	danh_mục	100
1834	danh_sách	373
5	danh_tiếng	159
4169	dao	63
1870	dao_động	169
6	de	75
3915	di_chuyển	151
3916	di_dời	75
2970	di_sản	88
2982	di_tích	95
4088	di_động	89
478	diva	51
7	diễn	1971
910	diễn_biến	252
4376	diễn_tả	57
560	diễn_viên	1137
3786	diễn_xuất	252
1782	diễn_đàn	102
239	diện	283
1224	diện_tích	391
2559	do_vậy	333
1629	doanh_nghiệp	1388
1835	doanh_nhân	114
741	doanh_số	93
652	doanh_thu	215
1151	du_học	252
2504	du_học_sinh	54
2066	du_khách	189
368	du_lịch	546
561	dung	82
3132	duy_nhất	439
742	duy_trì	322
653	duyên	173
654	duyên_dáng	97
1182	duyệt	108
3622	dvd	56
240	dài	1173
4544	dài_hạn	100
1836	dàn	101
3835	dàn_dựng	121
4671	dàn_nhạc	54
562	dành	1346
1735	dày	158
4212	dày_đặc	61
241	dám	483
2473	dán	101
3668	dáng	65
242	dân	1410
3700	dân_ca	59
4408	dân_cư	202
3133	dân_gian	116
4634	dân_lập	60
4409	dân_số	110
1945	dân_tộc	292
3280	dâng	84
2610	dâu	57
2611	dây	156
911	dây_chuyền	93
1024	dãy	93
2474	dính	101
243	dòng	594
244	dòng_chảy	59
479	dù	1290
3432	dù_sao	80
1946	dùng	934
2505	dĩ_nhiên	75
655	dũng	119
4461	dũng_cảm	50
1293	dư_luận	275
4618	dương	83
656	dưới	1289
1025	dường_như	326
3790	dại	55
1583	dạng	300
4350	dạo	133
2506	dạy	352
3756	dấu	95
2475	dấu_hiệu	252
4076	dấu_vết	58
2858	dấu_ấn	121
2354	dần	464
3479	dần_dần	93
912	dầu	305
3405	dầu_khí	68
913	dầu_mỏ	70
914	dầu_thô	141
245	dẫn	619
743	dẫn_đầu	135
4256	dập	101
657	dậy	223
480	dễ	869
246	dễ_chịu	67
1674	dễ_dàng	390
4161	dễ_thương	81
2460	dệt_may	187
481	dịch	264
1183	dịch_vụ	679
1630	dịp	544
563	dịu_dàng	122
3003	dọc	199
4578	dốc	100
2203	dồi_dào	58
2749	dồn	120
2859	dở	114
4387	dỡ	61
1947	dụng_cụ	65
1184	dừng	503
3929	dữ_dội	94
2507	dữ_liệu	119
1801	dự	460
247	dự_báo	370
3618	dự_bị	80
1631	dự_kiến	858
102	dự_luật	57
3638	dự_phòng	64
1632	dự_thảo	152
2355	dự_trữ	185
2822	dự_tính	125
369	dự_án	1008
744	dự_đoán	281
1026	dự_định	443
745	dựa	490
1441	dựng	221
2763	e	178
1633	e_ngại	78
2508	em	867
4663	em_gái	68
1152	email	100
2356	eu	234
746	euro	160
658	fan	208
3450	fax	68
2357	fdi	54
1948	festival	55
4309	g	97
2560	ga	90
4174	gam	56
3426	gas	58
2561	gay_gắt	112
1736	gd	85
2358	gdp	124
1185	gdđt	120
2509	gene	77
4093	ghen	59
1027	ghi	439
1225	ghi_nhận	189
2204	ghi_nhớ	55
1186	ghi_âm	64
4569	ghé	53
2205	ghép	56
3134	ghét	99
2004	ghế	173
1028	gia	137
2461	gia_công	57
1893	gia_cầm	119
3644	gia_nhập	173
1336	gia_tăng	264
103	gia_đình	1308
659	giai_điệu	135
2736	giai_đoạn	526
3920	gian_hàng	86
4028	gian_lận	58
104	giao	700
105	giao_dịch	454
4646	giao_hưởng	50
1949	giao_lưu	213
2005	giao_thông	595
2119	giao_tiếp	131
1029	già	297
482	giành	383
483	giàu	209
484	giàu_có	106
4247	giày	121
4329	giày_dép	62
747	giá	1792
1894	giá_cả	303
3406	giá_thành	143
106	giá_trị	750
1802	giám_khảo	150
1153	giám_sát	225
248	giám_đốc	1101
2684	giáng_sinh	54
1737	giáo_dục	598
1703	giáo_sư	209
1154	giáo_viên	222
4310	giáp	53
107	giây	135
943	giây_phút	92
2773	gió	269
748	giúp	1377
660	giúp_đỡ	290
3886	giường	90
2860	giả	246
3588	giả_thuyết	68
8	giải	713
249	giải_pháp	401
3385	giải_phóng	276
1187	giải_quyết	680
1634	giải_thích	511
9	giải_thưởng	406
4425	giải_trình	62
2120	giải_trí	284
4213	giải_tỏa	115
250	giảm	1402
2750	giảm_giá	207
2590	giảm_thiểu	71
1030	giản_dị	99
2861	giảng	71
1188	giảng_dạy	154
2340	giảng_viên	127
2121	giấc	122
2812	giấu	151
1226	giấy	472
3538	giấy_phép	223
1950	giấy_tờ	149
3623	giận	56
4183	giật	58
4284	giếng	58
4077	giết	137
661	giọng	503
3524	giọt	99
1294	giỏi	346
485	giống	1001
10	giới	912
2098	giới_hạn	147
1264	giới_thiệu	678
3669	giới_tính	87
108	giờ	1230
2915	giờ_đây	251
564	giữ	1160
3815	giữ_gìn	66
109	giữa	1985
1738	gs	56
3525	guitar	61
1031	gà	203
4503	gác	74
662	gái	769
2476	gánh	159
110	gây	1494
3853	gãy	61
11	gì	2466
4019	gò_vấp	63
2477	góc	177
3526	góc_độ	94
1032	gói	75
3120	góp	164
1265	góp_mặt	103
2805	góp_phần	377
1739	góp_ý	107
3942	gương	89
1442	gương_mặt	365
4504	gạch	83
2700	gạo	176
251	gấp	500
4098	gấp_rút	87
663	gần	2670
2099	gần_gũi	201
2359	gắn	373
1033	gắn_bó	167
4377	gắn_kết	62
565	gặp	1258
1740	gặp_gỡ	253
2862	gặt_hái	53
422	gọi	871
944	gọi_là	109
1034	gọn	80
2813	gốc	251
3551	gốm	72
1035	gồm	875
1584	gỗ	205
3670	gợi	62
486	gợi_cảm	119
4140	gợi_ý	65
252	gửi	1065
4175	gửi_gắm	54
253	h	851
3386	ha	253
111	hai	3150
2737	hai_bà_trưng	88
566	ham	60
567	hay	2747
1155	hcm	2138
1783	hiv	53
3671	hiếm	182
1036	hiếm_hoi	70
3589	hiến	51
568	hiền	87
3624	hiền_lành	57
664	hiểu	1012
569	hiểu_biết	165
254	hiện	1832
4470	hiện_giờ	58
3639	hiện_hành	118
112	hiện_nay	1890
1784	hiện_thực	121
3870	hiện_trường	98
255	hiện_tượng	379
749	hiện_tại	492
2478	hiện_vật	50
1837	hiện_đại	494
2393	hiệp_hội	444
1189	hiệp_định	145
4194	hiệu	112
1227	hiệu_lực	189
1741	hiệu_quả	780
3340	hiệu_trưởng	108
915	hiệu_ứng	76
487	hoa	533
3313	hoa_hậu	200
3480	hoa_hồng	70
4127	hoang_mang	52
2916	hollywood	204
2685	hong_kong	253
256	hoà_bình	54
3701	hoài	62
4341	hoàn	90
3263	hoàn_chỉnh	161
1850	hoàn_cảnh	222
2206	hoàn_hảo	161
665	hoàn_thiện	260
1635	hoàn_thành	645
488	hoàn_toàn	932
3078	hoàn_tất	287
4102	hoàng	120
4146	hoàng_gia	59
3702	hoàng_tử	63
4057	hoành_tráng	111
1585	hoá	124
3407	hoá_chất	54
3264	hoá_học	50
4012	hoãn	66
2394	hoạch_định	53
113	hoạt_động	1754
666	hoặc	2010
4637	huy_chương	61
2562	huy_động	300
2863	huyền_thoại	99
1803	huyện	598
370	huấn_luyện	74
2563	huế	235
3887	hy	69
3930	hy_sinh	118
257	hy_vọng	724
4128	hà	127
1951	hà_lan	95
570	hà_nội	1965
4020	hà_tây	104
4293	hà_đông	53
571	hài	142
1838	hài_hước	110
572	hài_lòng	284
3281	hàm_lượng	50
3791	hàn	102
1266	hàn_quốc	407
1636	hàng	2178
1637	hàng_hoá	150
1638	hàng_hóa	244
4570	hàng_hải	54
4236	hàng_không	78
3408	hàng_loạt	297
3572	hàng_rào	70
2612	hàng_triệu	94
4162	hàng_xóm	51
1337	hàng_đầu	328
573	hành	107
1742	hành_chính	263
371	hành_khách	170
3252	hành_lang	97
4629	hành_nghề	58
4302	hành_tinh	85
3996	hành_trình	151
1639	hành_vi	223
423	hành_động	315
3468	hào_hứng	89
4494	hào_quang	52
4582	háo_hức	63
114	hát	927
1443	hâm_mộ	178
12	hãng	682
1037	hãy	516
1156	hè	318
2207	hình	397
115	hình_dung	122
3090	hình_dáng	63
3135	hình_như	109
2613	hình_sự	56
1675	hình_thành	246
3079	hình_thể	64
1038	hình_thức	551
3080	hình_tượng	85
1039	hình_ảnh	775
574	hòa	197
258	hòa_bình	152
116	hòa_âm	55
2971	hòn	81
1871	hóa	243
2479	hóa_chất	92
489	hôm	731
945	hôm_nay	670
259	hôm_qua	625
2100	hôn	83
1704	hôn_nhân	166
2564	hùng	137
667	hút	206
946	hơi	508
1640	hơn_nữa	302
2480	hư_hỏng	92
3341	hưu	74
2208	hương	218
490	hướng	785
1228	hướng_dẫn	438
2806	hưởng	338
1338	hạ	213
3004	hạ_tầng	192
3656	hại	76
260	hạn	218
1295	hạn_chế	587
3816	hạn_hán	80
2614	hạn_ngạch	116
2006	hạng	104
2738	hạng_mục	75
4163	hạnh	57
491	hạnh_phúc	559
3855	hạt	165
2723	hải	161
1641	hải_dương	63
1157	hải_phòng	241
1642	hải_quan	150
2395	hải_sản	59
947	hấp_dẫn	529
2983	hầm	110
1676	hầu_hết	703
2701	hầu_như	241
3997	hầu_như_không	105
4021	hậu	119
2101	hậu_quả	206
1705	hằng	588
1743	hẳn	502
2296	hẹn	188
3971	hẹn_hò	66
3657	hẹp	79
261	hết	1478
668	hết_lòng	53
948	hết_mình	174
1744	hết_sức	302
949	hề	499
2739	hệ	154
262	hệ_thống	833
492	họ	3211
3314	họ_hàng	56
1040	họa_sĩ	145
117	học	1372
2841	học_bổng	223
3136	học_hành	62
1745	học_hỏi	158
4608	học_kỳ	52
4090	học_phí	205
118	học_sinh	626
2510	học_trò	96
2209	học_tập	333
2341	học_viên	147
2342	học_viện	116
1229	họp	519
2029	họp_báo	66
1296	hỏi	858
2481	hỏng	113
4176	hố	63
263	hồ	246
2511	hồ_chí_minh	107
4642	hồ_ngọc_hà	52
669	hồ_quỳnh_hương	56
1230	hồ_sơ	373
575	hồi	539
3469	hồi_hộp	84
3392	hồi_phục	53
4294	hồn	121
1041	hồn_nhiên	91
2030	hồng	239
3703	hồng_nhung	68
372	hỗ_trợ	760
1895	hộ	454
4611	hộ_khẩu	59
13	hội	537
3104	hội_chợ	112
4201	hội_họa	59
1822	hội_nghị	253
2462	hội_nhập	139
3274	hội_thảo	263
1190	hội_trường	66
3481	hội_tụ	52
4311	hội_viên	61
14	hội_đồng	402
2210	hộp	99
3539	hở	66
576	hợp	294
119	hợp_lý	318
2482	hợp_pháp	80
373	hợp_tác	566
1643	hợp_đồng	656
2031	hủy	52
3137	hứa	147
1444	hứa_hẹn	105
2211	hứng_thú	117
2122	hữu_nghị	88
1804	i	230
1805	ii	191
4501	iii	67
3727	im_lặng	89
2483	in	348
4150	index	74
4414	indonesia	150
15	internet	142
916	iraq	54
4233	italy	140
4312	k	57
120	karaoke	60
2702	kg	316
2615	khai	114
1042	khai_mạc	203
1586	khai_quật	71
2032	khai_thác	489
3810	khai_trương	109
2654	khan_hiếm	74
3817	khao_khát	76
3138	khen	167
2297	khen_ngợi	52
2864	khiêm_tốn	79
264	khiến	1760
1644	khiếu_nại	64
2212	kho	173
2033	khoa	200
16	khoa_học	893
3888	khoe	116
374	khoá	177
1191	khoản	511
265	khoảng	2434
3836	khoảng_cách	164
3818	khoảnh_khắc	83
1158	khu	830
4588	khu_phố	58
750	khu_vực	1305
1645	khu_đô_thị	105
2213	khung	132
2067	khung_cảnh	52
1952	khuya	76
1677	khuyên	175
3461	khuyến_cáo	121
2068	khuyến_khích	318
4594	khuyến_mãi	59
3858	khuôn_khổ	104
3672	khuôn_mặt	148
2764	khuất	60
266	khá	1475
1231	khác_biệt	230
375	khách	839
267	khách_hàng	603
2751	khách_quan	98
121	khách_sạn	387
2512	khái_niệm	76
2591	khám	74
2616	khám_phá	211
17	khán_giả	1206
3757	kháng_chiến	55
3851	khánh_thành	50
4534	khát	61
3433	khát_khao	77
18	khát_vọng	95
1953	khâu	258
4542	khéo_léo	67
2617	khép	56
4242	khép_kín	50
268	khí	148
3282	khí_hậu	50
269	khí_tượng	78
2214	khía_cạnh	105
2215	khích_lệ	56
577	khó	1357
2774	khó_chịu	126
950	khó_khăn	1131
2216	khó_tính	79
1851	khóa	289
1954	khóc	210
1955	khói	89
1587	khô	124
1339	khôi_phục	86
376	không_gian	282
270	không_khí	337
3409	không_những	84
424	không_thể	1641
4237	không_thể_nào	55
3005	khúc	117
1297	khơi	103
271	khả_năng	1496
1852	khả_quan	93
122	khả_thi	113
1445	khảo_cổ	91
3283	khảo_sát	302
1853	khẩn_cấp	71
3410	khẩn_trương	95
4078	khắc	64
4625	khắc_nghiệt	58
3006	khắc_phục	279
2592	khắp	285
3105	khắp_nơi	103
3827	khắt_khe	68
425	khẳng_định	1166
426	khỏi	848
3704	khốc_liệt	80
2034	khối	301
3921	khối_lượng	208
3462	khống_chế	105
1746	khổ	164
2814	khổng_lồ	188
4240	khớp	101
1446	khởi	120
3427	khởi_công	104
951	khởi_đầu	78
3121	khởi_động	99
4533	khủng_bố	68
1854	khủng_hoảng	88
4248	khủng_khiếp	68
952	kia	376
2217	kim	75
2484	kim_loại	105
2360	kim_ngạch	177
3792	kinh	88
123	kinh_doanh	1342
2007	kinh_khủng	60
377	kinh_nghiệm	659
2069	kinh_phí	341
272	kinh_tế	1141
2917	kinh_đô	53
2618	kiêm	142
1896	kiên_giang	56
2218	kiên_nhẫn	53
1646	kiên_quyết	113
378	kiếm	435
1647	kiến_nghị	262
1747	kiến_thức	253
4597	kiến_trúc	146
4335	kiềm_chế	56
1897	kiểm_dịch	54
1898	kiểm_soát	442
4133	kiểm_toán	62
1298	kiểm_tra	673
1748	kiểm_điểm	50
2035	kiểm_định	69
578	kiểu	662
4661	kiểu_dáng	50
2396	kiện	262
1956	km	372
2513	kèm	293
1899	kém	463
427	kéo	262
273	kéo_dài	634
4038	kéo_theo	94
4367	kê_khai	65
2765	kênh	276
1299	kêu	147
2397	kêu_gọi	225
2972	kích_cỡ	110
2219	kích_thích	107
2485	kích_thước	80
1588	kín	207
3728	kính	153
379	ký	635
1872	ký_kết	150
1043	ký_ức	65
3265	kẹo	52
4079	kẹt	56
2220	kẻ	379
2973	kẻ_thù	56
4563	kế	85
1044	kế_hoạch	1159
3619	kế_toán	81
4080	kết	103
751	kết_cấu	70
1706	kết_hôn	203
579	kết_hợp	387
2486	kết_luận	200
3742	kết_nối	90
19	kết_quả	1057
493	kết_thúc	568
4122	kề	51
494	kể	1322
1707	kể_cả	307
3625	kịch	252
1447	kịch_bản	387
2865	kịch_bản_phim	57
3007	kịp	337
1648	kịp_thời	191
495	kỳ	726
2905	kỳ_diệu	54
917	kỳ_hạn	66
3168	kỳ_lạ	104
3081	kỳ_vọng	98
3253	kỷ_luật	84
752	kỷ_lục	184
2766	kỷ_niệm	417
496	kỹ	332
2221	kỹ_lưỡng	106
1267	kỹ_năng	182
274	kỹ_sư	117
275	kỹ_thuật	710
2767	kỹ_thuật_số	53
3863	l	69
4538	la	53
1900	lan	167
3482	lang_thang	84
1045	lao	154
1708	lao_động	565
2222	leo	126
2655	leo_thang	94
2866	lhp	78
4525	linh	89
2361	linh_hoạt	104
3122	live	98
4471	liveshow	62
2070	liên	124
4344	liên_bang	90
3852	liên_doanh	178
1749	liên_hiệp	66
3470	liên_hoan	91
20	liên_hoan_phim	74
1159	liên_hệ	293
3008	liên_kết	171
428	liên_lạc	161
2362	liên_minh	107
2071	liên_ngành	55
1232	liên_quan	797
1340	liên_tiếp	146
991	liên_tục	537
2487	liền	338
4243	liều	62
2363	liệu	313
1901	lo	438
1855	lo_lắng	324
1750	lo_ngại	314
4579	lo_sợ	61
2343	london	225
992	long	97
1902	long_an	86
4258	long_biên	53
1160	los_angeles	94
2974	loài	320
3169	loài_người	57
918	loại	1613
3515	loại_bỏ	94
3106	loại_hình	174
1448	loạt	200
3864	luyện	115
3972	luyện_tập	67
21	luôn	1656
670	luôn_luôn	70
124	luật	447
4361	luật_pháp	84
4434	luật_sư	124
3651	luồng	82
2223	ly	78
4009	làm_bằng	51
3411	làm_chủ	102
1839	làm_nên	64
4195	làm_quen	91
580	làm_sao	410
380	làm_việc	1167
2619	làm_ăn	215
2224	làm_đẹp	51
4234	làn	108
4423	làn_sóng	83
1840	làng	501
4557	lành	53
2740	lành_mạnh	112
3931	lào	95
2867	lá	271
4064	lái	110
2565	lái_xe	130
2008	lâm	132
1567	lâm_đồng	68
1806	lân_cận	81
22	lâu	790
381	lâu_dài	250
2620	lâu_nay	133
753	lãi	194
919	lãi_suất	230
2225	lãng_mạn	258
125	lãng_phí	99
126	lãnh_thổ	106
276	lãnh_đạo	495
1161	lê_quý_đôn	73
3653	lên_tiếng	142
3943	lên_đường	83
2298	lính	74
4368	lít	107
3573	lò	95
1162	lò_đúc	54
671	lòng	724
1046	lô	175
3973	lôi	53
3590	lông	83
993	lùi	101
1047	lúa	119
581	lúc	1995
582	lúc_nào	398
3922	lúng_túng	73
2036	lý	119
127	lý_do	786
1709	lý_giải	194
2037	lý_thuyết	102
672	lý_tưởng	154
4259	lăn	59
382	lĩnh_vực	846
277	lũ	143
3705	lưng	174
1233	lưu	103
1957	lưu_diễn	120
3107	lưu_giữ	64
2488	lưu_hành	69
278	lưu_lượng	66
2489	lưu_thông	133
1300	lưu_ý	83
1710	lương	258
2038	lương_thực	122
4600	lường	70
3266	lưỡi	55
754	lượng	874
2009	lượt	164
2072	lạ	300
4571	lạc	61
1958	lạc_bộ	74
4345	lạc_quan	123
3889	lạm_dụng	83
2364	lạm_phát	107
279	lạnh	194
4285	lạnh_lùng	51
3890	lạp	58
4649	lấp	76
23	lấy	1227
4526	lầm	64
128	lần	2880
2621	lần_lượt	176
3451	lầu	53
280	lẫn	420
1234	lập	550
2514	lập_luận	52
3334	lập_tức	222
2622	lật	51
4170	lậu	124
3212	lắc	65
497	lắm	826
4388	lắng_nghe	114
3428	lắp	64
1959	lắp_ráp	63
2741	lắp_đặt	115
4462	lặng	61
4378	lặng_lẽ	73
1048	lặp	73
3540	lẻ	64
2918	lẽ	80
3998	lẽ_ra	73
24	lễ	575
3635	lễ_hội	148
3560	lệ_phí	85
4474	lệ_thuộc	55
4227	lệch	57
1301	lệnh	162
2226	lịch	183
2073	lịch_sử	422
2823	lịch_trình	58
1678	lọc	87
3322	lọt	181
3516	lỏng	59
583	lối	331
3591	lồng	62
1589	lỗ	224
1302	lỗi	233
281	lộ	150
4039	lộ_trình	113
4472	lộn_xộn	53
3706	lộng_lẫy	59
673	lớn	3020
4379	lớn_tuổi	70
1590	lớp	713
3636	lớp_học	78
674	lời	1382
2868	lỡ	101
1303	lợi	244
2623	lợi_dụng	153
755	lợi_nhuận	261
1711	lợi_thế	173
129	lợi_ích	194
1049	lợn	51
2686	lụa	72
4369	lục	51
4115	lục_địa	56
3434	lứa	130
3483	lừa	65
1050	lửa	259
2074	lữ_hành	55
1751	lựa_chọn	537
4260	lực	126
1807	lực_lượng	378
282	m	832
2624	ma	63
4147	ma_tuý	52
3707	ma_túy	55
584	mai	164
2768	mail	65
2075	malaysia	194
130	mang	1873
3620	marketing	68
2625	may	291
2906	may_mắn	372
4330	may_mặc	56
429	mc	125
3108	mexico	73
4547	michael	53
4351	minh	115
2515	minh_bạch	70
1192	minh_họa	55
3170	miêu_tả	73
3913	miếng	92
283	miền	767
1051	miễn	117
1193	miễn_phí	166
3091	miệng	158
3574	miệt_mài	61
284	mm	50
3837	mong	390
285	mong_chờ	51
953	mong_muốn	389
2227	mong_đợi	108
3527	mtv	70
131	mua	1322
2626	mua_bán	188
585	mua_sắm	143
2703	muối	56
286	muốn	2246
2566	muộn	165
3484	mà_lại	111
3708	màn	181
4419	màn_hình	82
2102	màn_ảnh	140
25	màu	471
2490	màu_sắc	197
3729	mày	70
2869	mái	169
3296	mái_tóc	73
2870	mát	56
2593	máu	210
287	máy	651
2838	máy_bay	246
2807	máy_móc	124
2228	máy_tính	165
4479	mâu_thuẫn	96
1960	mây	76
2229	mã	67
586	mãi	384
675	mãnh_liệt	71
2516	mèo	52
3284	mét	131
3139	mê	194
3323	mênh_mông	50
132	mình	3264
2230	món	361
4560	móng	64
3944	mô	50
2076	mô_hình	216
3673	mô_tả	67
3674	môi	67
3859	môi_giới	77
1052	môi_trường	738
2039	môn	282
1752	môn_học	53
288	mùa	706
1591	mùi	159
4640	mùng	51
2123	múa	195
3675	mũi	135
2124	mơ	191
4196	mơ_ước	170
289	mưa	368
4094	mướn	54
26	mười	124
3709	mượn	95
4206	mạch	79
27	mạng	306
3009	mạng_lưới	128
756	mạnh	1072
4207	mạnh_dạn	68
2656	mạnh_mẽ	383
3140	mạo_hiểm	76
3285	mảng	135
1053	mảnh	247
498	mất	1359
3758	mất_mát	55
1304	mất_tích	53
587	mấy	780
4184	mẩu	52
676	mẫu	402
3561	mật_độ	67
430	mắc	180
1679	mắt	605
2687	mặc	375
1903	mặc_dù	584
3485	mặn	81
431	mặt	811
2704	mặt_bằng	222
2705	mặt_hàng	427
2627	mặt_khác	173
28	mặt_trời	135
4441	mặt_đường	56
4532	mặt_đất	102
588	mẹ	664
3486	mềm	90
3487	mệnh_danh	54
2491	mệnh_giá	97
1961	mệt	117
589	mệt_mỏi	191
3412	mọc	127
499	mọi	1962
3911	mỏ	82
590	mỏng	89
4442	mốc	86
677	mối	757
3710	mốt	52
3999	mồ_côi	50
1962	mồ_hôi	90
4040	mồi	77
678	mỗi	2324
1592	mộ	82
2231	mộc	50
3730	mộng	59
2040	một_chút	340
679	một_cách	836
1963	một_khi	88
1054	một_mình	251
133	một_số	2348
1753	một_vài	395
2232	mới_lạ	95
3141	mới_mẻ	132
3575	mới_đây	355
4380	mờ	53
1964	mời	770
591	mở	695
2567	mở_cửa	183
2233	mở_rộng	481
3711	mở_đầu	76
2492	mục	59
1873	mục_tiêu	527
134	mục_đích	503
290	mức	1972
3010	mức_độ	296
1649	mừng	171
291	mực	156
292	mỹ	1897
3712	mỹ_linh	79
4331	mỹ_nghệ	56
4313	mỹ_phẩm	65
1055	mỹ_thuật	113
680	mỹ_tâm	64
4000	n	55
1593	nam	1020
4022	nam_bộ	63
3676	nam_giới	69
3819	nam_phi	52
4214	nam_định	72
135	nay	3239
432	new_york	257
2839	new_zealand	95
383	nga	280
2871	ngang	286
920	ngay	2126
1194	nghe	1025
2493	nghi	51
1449	nghi_ngờ	135
2077	nghiêm	121
4337	nghiêm_ngặt	50
1904	nghiêm_trọng	278
3335	nghiêm_túc	250
384	nghiên_cứu	1209
4415	nghiêng	97
3142	nghiệm	73
2919	nghiện	75
592	nghiệp	127
3990	nghiệp_vụ	105
1056	nghèo	298
2010	nghìn	514
500	nghĩ	1440
1057	nghĩa	141
1058	nghĩa_là	355
1650	nghĩa_vụ	128
501	nghề	919
1268	nghề_nghiệp	266
3463	nghệ_an	96
29	nghệ_sĩ	676
681	nghệ_thuật	941
2234	nghỉ	379
994	nghỉ_ngơi	101
1651	nghị_quyết	54
1235	nghị_định	191
3983	ngon	101
593	ngoài	2058
682	ngoài_ra	923
3315	ngoại	232
3658	ngoại_giao	126
3297	ngoại_hình	128
683	ngoại_lệ	60
3082	ngoại_ngữ	137
2775	ngoại_thành	66
2842	ngoại_thương	104
4228	ngoại_trừ	56
921	ngoại_tệ	123
293	nguy_cơ	371
2657	nguy_hiểm	194
1594	nguyên	421
2706	nguyên_liệu	256
1905	nguyên_nhân	804
2658	nguyên_tắc	241
1595	nguyên_vẹn	69
3562	nguyễn_huệ	60
4477	nguyện_vọng	85
1305	nguồn	1107
1906	nguồn_gốc	116
2628	ngàn	96
294	ngành	1340
4446	ngành_hàng	54
4314	ngành_nghề	105
2365	ngày_càng	531
295	ngày_mai	178
4081	ngày_một	137
296	ngày_nay	287
2517	ngày_tháng	51
4573	ngày_trước	50
4381	ngày_xưa	115
3413	ngày_đêm	71
1568	ngân_hàng	646
1652	ngân_sách	331
2125	ngã	220
3891	ngón	87
1596	ngôi	409
502	ngôi_sao	586
503	ngôn_ngữ	212
4315	ngõ	76
4054	ngăn	89
757	ngăn_chặn	197
504	ngăn_cản	54
1306	ngưng	111
2872	người_làm	88
4082	người_lớn	95
1059	người_mẫu	362
2629	người_nhà	52
594	người_ta	987
136	người_thân	178
4435	người_tình	102
2907	người_yêu	241
3654	ngưỡng	89
2518	ngưỡng_mộ	95
3488	ngược	113
954	ngược_lại	377
2041	ngạc_nhiên	244
1653	ngại	222
2659	ngầm	99
3109	ngần_ngại	74
4001	ngẫu_nhiên	81
4303	ngập	69
3892	ngắm	124
297	ngắn	446
2344	ngắn_hạn	70
2688	ngọc	66
955	ngọn	163
3267	ngọt	81
3268	ngọt_ngào	84
2660	ngỏ	53
2011	ngồi	594
1965	ngờ	131
595	ngủ	290
1856	ngừng	327
2843	ngữ	85
2235	ngựa	81
3171	ngực	107
4539	nha	118
2568	nha_trang	72
4316	nhan_sắc	67
1680	nhanh	886
995	nhanh_chóng	405
596	nhau	2182
922	nhiên_liệu	157
1060	nhiếp_ảnh	100
3838	nhiễm	134
3917	nhiệm_kỳ	55
1823	nhiệm_vụ	370
2494	nhiệt	63
4308	nhiệt_tình	132
1966	nhiệt_độ	126
137	nhu_cầu	969
2873	nhà_báo	114
4500	nhà_cửa	59
138	nhà_hàng	166
1808	nhà_hát	278
298	nhà_máy	382
2366	nhà_nhập_khẩu	54
139	nhà_nước	1005
2892	nhà_thơ	120
4606	nhà_thầu	60
4340	nhà_thờ	60
4061	nhà_trường	127
2874	nhà_văn	260
1654	nhà_đất	102
3143	nhàm_chán	78
4123	nhánh	56
1785	nhân	295
3011	nhân_công	56
1655	nhân_dân	324
1786	nhân_dịp	92
1754	nhân_lực	139
3528	nhân_sự	59
4650	nhân_tạo	58
4151	nhân_tố	93
433	nhân_viên	433
3820	nhân_văn	92
1841	nhân_vật	708
4389	nhãn_hiệu	77
3932	nhé	66
758	nhì	90
1061	nhìn	1237
3144	nhìn_chung	76
1062	nhìn_nhận	173
505	nhí	55
684	nhóm	1004
3759	như_không	127
1681	như_thế	307
3517	như_thể	53
140	như_vậy	1558
3316	nhường	60
141	nhạc	1024
2236	nhạc_cụ	53
2237	nhạc_nhẹ	67
3298	nhạc_phẩm	52
142	nhạc_sĩ	504
4244	nhạc_viện	99
1682	nhạy_cảm	179
3172	nhảy	209
4141	nhấn	82
1755	nhấn_mạnh	307
2630	nhất_là	435
956	nhất_thiết	96
3324	nhất_trí	82
1063	nhất_định	301
4601	nhầm	102
4651	nhầm_lẫn	53
3893	nhẫn	64
685	nhận	2046
3731	nhận_biết	57
1842	nhận_lời	154
1064	nhận_thức	142
686	nhận_xét	744
759	nhận_định	602
2398	nhập	366
3275	nhập_học	87
1824	nhập_khẩu	542
923	nhật	307
385	nhật_bản	430
2238	nhật_ký	64
2875	nhắc	247
2239	nhắc_nhở	103
4602	nhắm	76
4627	nhắn	51
143	nhằm	1344
996	nhẹ	341
4185	nhẹ_nhàng	183
3489	nhịp	104
1597	nhỏ	1468
3839	nhỏ_bé	79
2569	nhộn_nhịp	76
1683	nhớ	587
760	nhờ	771
4307	những_ai	95
2707	nhựa	160
1907	ninh_thuận	64
2495	niêm_yết	155
30	niềm	619
3601	nlđ	53
2724	non	85
4103	nsnd	83
4177	nsưt	116
1065	nuôi	364
4555	nuôi_dưỡng	88
3596	nxb	66
2815	nàng	267
597	nào	2772
299	nâng	741
3012	nâng_cấp	117
4035	nâng_giá	71
4536	nâu	70
3145	não	108
434	ném	68
1066	nét	401
144	nêu	314
435	nó	1753
2367	nói_chung	264
1684	nói_chuyện	239
2368	nói_riêng	83
145	nóng	359
3541	nóng_bỏng	106
3213	nông	75
2776	nông_dân	214
1908	nông_nghiệp	395
3691	nông_sản	77
1909	nông_thôn	286
957	núi	268
2920	nút	87
3336	năm_học	146
761	năm_ngoái	638
3933	năm_tháng	60
1756	năng_khiếu	98
300	năng_lượng	218
1757	năng_lực	279
1712	năng_suất	60
2240	năng_động	131
31	nơi	1635
1967	nước_mắt	166
146	nước_ngoài	1222
4452	nước_ngọt	54
4665	nước_nhà	58
3414	nước_sạch	58
1307	nạn	217
3652	nạn_nhân	232
1269	nảy_sinh	110
4164	nấu	98
1713	nấu_ăn	51
2725	nắm	286
3934	nắm_bắt	95
2519	nắng	182
4215	nắng_nóng	54
32	nằm	1111
301	nặng	590
3435	nặng_nề	145
4386	nếp	56
598	nếu	3145
2661	nếu_như	208
2369	nền	739
4669	nền_tảng	62
2876	nọ	66
2877	nối	195
4411	nốt	64
4395	nồi	51
1968	nồng_nhiệt	60
2984	nổ	154
1067	nổi	565
2299	nổi_bật	177
2300	nổi_danh	52
506	nổi_tiếng	928
507	nỗ_lực	385
599	nỗi	425
3146	nội	153
2726	nội_bộ	83
508	nội_dung	508
2777	nội_thành	91
4447	nội_thất	68
687	nội_tâm	78
762	nội_địa	195
1195	nộp	414
3576	nở	87
1068	nợ	220
2985	nụ	168
1969	nửa	467
1843	nữ	753
3317	nữ_hoàng	101
3299	nữ_tính	63
147	nữa	1768
1450	of	222
2824	opec	70
2816	oscar	85
924	ounce	82
4370	p	73
33	paris	153
3577	pha	107
4615	phan_văn_khải	71
1308	phao	53
386	phi	279
1970	philippines	104
34	phim	1385
2878	phim_nhựa	62
4396	phim_truyện	73
958	phim_trường	67
959	phim_ảnh	100
925	phiên	316
1451	phiêu_lưu	61
2241	phiếu	131
4178	phong	87
688	phong_cách	470
2242	phong_phú	181
3713	phong_trào	108
1341	phong_độ	51
3518	phun	83
600	phàn_nàn	95
2594	phá	227
2399	phá_giá	105
4238	phá_sản	53
2400	phán_quyết	75
35	pháp	546
2078	pháp_luật	245
148	pháp_lý	155
3464	pháp_lệnh	51
302	phát	454
1857	phát_biểu	346
1598	phát_hiện	845
763	phát_huy	156
509	phát_hành	552
3578	phát_minh	58
2079	phát_sinh	148
149	phát_sóng	133
1342	phát_triển	1662
2778	phát_tán	58
1787	phát_động	74
2986	phân	218
3677	phân_biệt	190
3945	phân_bón	81
2631	phân_bổ	74
1685	phân_chia	57
2496	phân_loại	90
2401	phân_phối	166
926	phân_tích	421
150	phép	1015
510	phê_bình	79
3013	phê_duyệt	195
1069	phí	279
303	phía	1246
304	phòng	981
1788	phòng_chống	150
3325	phòng_thí_nghiệm	76
2080	phó	230
764	phó_chủ_tịch	294
305	phó_giám_đốc	387
4058	phó_phòng	58
3645	phó_thủ_tướng	113
2662	phó_tổng_giám_đốc	108
3326	phóng	96
2301	phóng_viên	174
4404	phôi	63
689	phù_hợp	753
3637	phú_nhuận	70
1163	phú_thọ	75
151	phút	516
511	phương	257
1686	phương_pháp	236
3695	phương_thức	177
1309	phương_tiện	451
1196	phương_án	331
2742	phường	349
3840	phạm	118
4426	phạm_vi	136
3860	phạt	176
3678	phải_chăng	139
927	phản_ánh	284
3436	phản_đối	164
765	phản_ứng	291
3626	phấn_đấu	160
152	phần	1485
1714	phần_lớn	443
2727	phần_mềm	72
3529	phần_nào	149
3793	phần_trăm	54
4165	phẫu_thuật	62
1270	phỏng_vấn	267
1599	phỏng_đoán	58
3254	phố	291
1271	phối_hợp	479
4245	phối_khí	69
2728	phổ_biến	311
1758	phổ_thông	169
3437	phụ	239
2908	phụ_huynh	162
601	phụ_nữ	720
3327	phụ_thuộc	275
3490	phụ_trách	244
4099	phụ_tùng	56
3465	phục_hồi	90
153	phục_vụ	670
3714	phủ	124
3328	phủ_nhận	135
2081	phức_tạp	335
3530	piano	78
2829	pop	177
1569	q	93
4583	qua_lại	63
2689	qua_đời	107
2897	quan	80
1858	quan_chức	199
690	quan_hệ	666
3173	quan_niệm	242
1859	quan_sát	216
387	quan_trọng	1202
691	quan_tâm	810
154	quan_điểm	405
3491	quang	68
3715	quang_dũng	66
3438	quanh	372
602	quay	859
1272	quay_phim	135
603	quen	380
2632	quen_biết	68
2243	quen_thuộc	216
2633	quota	70
2879	quy	53
1310	quy_chế	193
1236	quy_hoạch	258
2663	quy_luật	112
3014	quy_mô	367
1311	quy_trình	156
155	quy_định	999
1844	quyến_rũ	212
4083	quyết	78
1910	quyết_liệt	120
604	quyết_tâm	207
156	quyết_định	1573
157	quyền	610
158	quyền_lợi	150
4577	quyền_lực	62
512	quyển	90
2244	quà	204
513	quá	2265
4084	quá_khứ	124
2497	quá_trình	659
2570	quá_tải	116
36	quán	270
2302	quân	159
4023	quân_sự	71
2303	quân_đội	148
692	quãng	149
4166	quét	60
2571	quê	344
1809	quê_hương	191
605	quên	364
2664	quý	476
2103	quý_giá	80
1452	quả	361
1070	quả_thật	69
1312	quản_lý	1359
2345	quản_trị	218
436	quảng_bá	194
3466	quảng_bình	62
3110	quảng_cáo	356
1313	quảng_nam	113
1656	quảng_ngãi	54
2012	quảng_ninh	92
4356	quảng_trường	54
1600	quần	83
3760	quần_chúng	56
1601	quần_áo	216
37	quận	863
2346	quốc	178
2665	quốc_doanh	72
306	quốc_gia	933
159	quốc_hội	308
4024	quốc_lộ	143
2304	quốc_phòng	91
388	quốc_tế	1109
693	quỹ	427
2830	ra_mắt	411
2370	ra_đời	372
3861	rao	71
2708	rau	101
606	riêng	1807
3439	riêng_biệt	74
694	riêng_tư	104
2921	rock	133
4262	rung_động	67
4216	ruộng	52
4466	ruột	88
3387	rà_soát	102
2752	ràng_buộc	52
4197	rào_cản	56
2779	rác	74
3716	râu	54
695	rèn_luyện	84
1759	rõ	947
766	rõ_ràng	379
1343	rõ_rệt	68
2042	rút	409
3732	răng	85
997	rơi	363
3415	rưỡi	91
1071	rượu	173
437	rạp	182
3492	rầm_rộ	58
3974	rắc_rối	107
1602	rắn	59
160	rằng	3250
2729	rẻ	288
4186	rẽ	57
607	rồi	1715
4493	rồng	61
307	rộng	560
3111	rộng_lớn	87
1314	rộng_rãi	185
4486	rớt	71
960	rời	315
3717	rủ	63
1315	rủi_ro	155
1072	rừng	258
2709	rửa	61
2817	rực_rỡ	100
308	s	230
2520	sa	56
2521	sai	274
514	sai_lầm	106
3255	sai_phạm	63
2043	sai_sót	56
1273	sang	1505
3256	sang_trọng	140
608	sao	1645
696	sau_này	317
3733	say	63
3597	say_mê	146
4124	say_sưa	59
4540	say_đắm	56
4032	scandal	98
1453	series	61
2104	sex	111
2831	sexy	54
1971	show	327
1164	singapore	294
2522	sinh	667
3841	sinh_hoạt	306
2523	sinh_học	158
4129	sinh_nhật	69
1073	sinh_sản	57
3592	sinh_sống	109
1074	sinh_thái	81
697	sinh_viên	645
4304	sinh_vật	81
3627	sinh_động	64
3493	siêu	92
4436	siêu_mẫu	71
2710	siêu_thị	138
4346	sjc	65
309	so	1995
1845	so_sánh	213
4653	solo	57
1687	song	946
4399	song_phương	94
4614	song_song	99
161	soạn_thảo	84
4495	sung_sướng	60
438	suy_nghĩ	386
1344	suôn_sẻ	58
1972	suất	158
3935	suối	68
609	suốt	680
610	sài_gòn	445
3318	sàn	264
1973	sàn_diễn	100
515	sách	411
162	sáng	1508
3579	sáng_chế	58
2245	sáng_giá	52
1789	sáng_kiến	67
163	sáng_tác	438
164	sáng_tạo	382
3257	sát	238
1657	sáu	162
2743	sân	192
1974	sân_bay	131
3628	sân_chơi	78
439	sân_khấu	715
2524	sâu	469
516	sâu_sắc	156
2044	sóng	166
4643	sóng_gió	70
4116	sóng_thần	82
3092	sót	60
2246	sôi_nổi	99
3300	sôi_động	227
310	sông	542
2987	súng	54
3894	săn	102
3923	sơ_bộ	73
2666	sơn	174
4592	sư_phạm	88
4202	sưu_tập	147
3531	sương	51
517	sạch	167
1345	sản_lượng	247
767	sản_phẩm	958
1346	sản_xuất	1420
3984	sập	73
4420	sắc	115
4187	sắc_màu	67
1975	sắc_đẹp	144
311	sắp	740
2463	sắp_xếp	183
4167	sắt	149
1760	sẵn	244
2013	sẵn_sàng	460
440	số	2604
1825	số_liệu	178
1237	số_lượng	608
2402	số_phận	202
1603	số_ít	60
2898	sốc	122
38	sống	1599
3471	sống_sót	60
3842	sống_động	59
4580	sốt	79
2247	sổ	128
312	sớm	712
2045	sở	751
3646	sở_dĩ	92
165	sở_hữu	316
2248	sở_thích	83
4510	sở_trường	58
1075	sợ	540
3416	sợi	117
1911	sụt_giảm	62
3552	sứ	55
3329	sứ_mệnh	52
39	sức	691
2305	sức_khoẻ	146
2249	sức_khỏe	214
4263	sức_lực	50
4463	sức_mua	51
2250	sức_mạnh	117
2909	sức_sống	70
2667	sức_ép	166
166	sử_dụng	1668
3440	sửa	134
4324	sửa_chữa	162
1197	sửa_đổi	183
2251	sữa	95
1316	sự_cố	231
2306	sự_kiện	302
961	sự_nghiệp	447
2595	sự_thật	186
3794	sự_thực	50
1688	sự_việc	119
2988	t	117
1715	ta	692
1689	tai	135
998	tai_nạn	262
2832	tai_tiếng	54
1454	tan	127
4517	taxi	51
441	tay	919
2105	thai	76
1274	tham_dự	477
1076	tham_gia	1849
2046	tham_khảo	119
167	tham_nhũng	61
389	tham_quan	184
2880	tham_vọng	118
1826	than	150
4489	than_phiền	54
2711	than_thở	80
2047	thang	64
2082	thanh	254
2014	thanh_hoá	59
4658	thanh_hóa	51
3718	thanh_lam	84
390	thanh_niên	289
2371	thanh_toán	202
3542	thanh_tra	166
4208	thanh_xuân	73
2753	thay	333
3580	thay_thế	237
1238	thay_vì	333
698	thay_đổi	1098
1198	thcs	96
1455	the	224
2525	theo_dõi	304
962	theo_đuổi	191
1077	thi	899
3417	thi_công	185
1239	thi_hành	73
3865	thiên	55
1078	thiên_nhiên	165
4002	thiêu	56
2754	thiết_bị	409
313	thiết_kế	608
2526	thiết_lập	131
4613	thiết_thực	52
4142	thiết_yếu	60
314	thiếu	898
3919	thiếu_hụt	84
518	thiếu_nhi	123
3679	thiếu_niên	62
4117	thiếu_nữ	64
1079	thiệt	61
1199	thiệt_hại	248
1690	thiệt_thòi	95
1691	thoáng	93
315	thoát	369
2881	thoại	90
1080	thoả_mãn	50
391	thoả_thuận	98
963	thoải_mái	234
2048	thpt	171
442	thu	1051
2759	thu_hoạch	67
1790	thu_hút	603
3330	thu_hẹp	80
1240	thu_hồi	174
3924	thu_mua	56
2712	thu_nhập	390
2252	thu_thập	116
3795	thua	113
2833	thuyết_phục	234
3331	thuyền	98
1241	thuê	491
1317	thuận	64
1347	thuận_lợi	340
4632	thuận_tiện	56
768	thuế	515
2403	thuế_nhập_khẩu	152
4445	thuế_suất	105
4371	thuế_thu_nhập	109
2755	thuốc	287
4148	thuốc_lá	51
392	thuộc	1700
4585	thuở	54
2404	thuỷ_sản	84
316	thành	1381
699	thành_công	1024
4416	thành_danh	66
168	thành_lập	534
1604	thành_phần	177
2760	thành_phẩm	58
1242	thành_phố	1472
3611	thành_quả	57
3946	thành_tích	136
4673	thành_tựu	75
1200	thành_viên	721
3441	thành_đạt	79
700	thày	201
2253	thách_thức	139
1081	thái	104
4217	thái_bình	54
4390	thái_bình_dương	108
1912	thái_lan	396
1913	thái_nguyên	71
2106	thái_độ	180
40	tháng	3230
1348	tháng_qua	77
3418	tháo	50
4530	tháo_gỡ	69
3761	tháp	64
2372	thâm_hụt	59
3494	thâm_niên	50
1976	thân	388
2834	thân_hình	62
3991	thân_mật	62
4286	thân_phận	52
3828	thân_thiết	94
3992	thân_thiện	83
3269	thèm	91
3419	thép	209
769	thêm	2491
393	thí_nghiệm	68
1810	thí_sinh	322
1201	thí_điểm	97
169	thích	1243
2254	thích_hợp	205
2922	thích_nghi	51
2255	thích_thú	97
2256	thói_quen	173
3640	thô	57
519	thôi	848
3947	thôn	98
1605	thông	127
394	thông_báo	625
4059	thông_cảm	101
4036	thông_lệ	53
3629	thông_minh	202
170	thông_qua	564
4638	thông_thoáng	53
2527	thông_thường	250
171	thông_tin	1331
4652	thông_tư	60
520	thông_điệp	104
172	thù_lao	79
928	thùng	191
3093	thú	117
4003	thú_nhận	51
2126	thú_vị	274
1914	thú_y	90
964	thúc_đẩy	224
2127	thăm	334
4502	thăm_dò	113
3532	thăng_hoa	52
3543	thăng_long	92
701	thơ	169
2257	thơm	56
317	thư	307
2258	thư_giãn	59
2634	thư_ký	66
2049	thưa	165
3719	thương	203
3342	thương_binh	112
2761	thương_hiệu	243
4603	thương_lượng	50
1202	thương_mại	1118
611	thường	1461
4490	thường_niên	66
1658	thường_trực	108
1659	thường_vụ	56
2572	thường_xuyên	537
2128	thưởng	168
3270	thưởng_thức	193
999	thượng_hải	75
4091	thạc_sĩ	102
1082	thả	116
3581	thải	52
4118	thảm_họa	54
4317	thảo	63
173	thảo_luận	222
3495	thấm	68
318	thấp	995
3147	thất_bại	174
2405	thất_nghiệp	68
4143	thất_thoát	64
3148	thất_vọng	136
174	thấy	3053
4476	thần	109
3149	thần_kinh	82
702	thần_tượng	93
1811	thầy	75
2259	thẩm_mỹ	99
1660	thẩm_quyền	111
1761	thẩm_định	124
2129	thậm_chí	829
2668	thận_trọng	114
2923	thập_kỷ	166
4630	thập_niên	67
612	thật	1241
613	thật_ra	165
1977	thật_sự	324
2573	thắc_mắc	169
2083	thắng	162
4119	thắng_cảnh	51
4604	thắp	51
4518	thắt	62
3496	thằng	69
443	thẳng	230
1318	thẳng_thắn	145
2084	thẻ	105
521	thế	1424
175	thế_giới	1993
3762	thế_hệ	274
1606	thế_kỷ	299
3985	thế_là	181
614	thế_mà	138
176	thế_nào	1406
3150	thế_thì	71
177	thể	339
178	thể_hiện	877
2260	thể_loại	161
1349	thể_thao	212
3301	thỉnh_thoảng	139
3612	thị_hiếu	53
2669	thị_phần	93
179	thị_trường	1747
2528	thị_trấn	126
1570	thị_xã	146
1607	thịt	258
180	thỏa_mãn	77
181	thỏa_thuận	186
2406	thống_kê	303
1243	thống_nhất	401
2670	thống_đốc	64
2261	thổ	50
3734	thổ_lộ	70
1083	thổi	104
965	thời	649
182	thời_gian	2891
1203	thời_hạn	238
1275	thời_kỳ	240
319	thời_tiết	150
1084	thời_trang	378
1661	thời_điểm	872
3151	thời_đại	124
3936	thở	140
3497	thợ	118
3905	thụy_sĩ	54
4598	thủ	63
2262	thủ_công	89
2635	thủ_tướng	427
1244	thủ_tục	460
3429	thủ_đô	197
4537	thủ_đức	80
3680	thủy	101
4325	thủy_lợi	64
1319	thủy_sản	124
320	thủy_văn	60
321	thủy_điện	63
395	thứ	2096
3692	thứ_bảy	72
2050	thứ_hai	86
1827	thứ_trưởng	249
3563	thứ_tư	95
3763	thức	113
1915	thức_ăn	130
1245	thừa	128
322	thừa_nhận	446
4357	thừa_thiên	55
615	thử	449
1791	thử_nghiệm	252
3787	thử_thách	121
3895	thực	238
4372	thực_chất	102
183	thực_hiện	2020
1204	thực_hành	73
1916	thực_phẩm	252
1692	thực_ra	221
616	thực_sự	716
1246	thực_thi	90
2263	thực_tiễn	62
2671	thực_trạng	114
184	thực_tế	1115
1085	thực_vật	72
3871	tia	66
3681	tim	137
41	tin	1304
2264	tin_cậy	83
4644	tin_học	75
2596	tin_tưởng	201
4382	tin_đồn	151
1978	tinh_thần	445
4498	tinh_tế	80
4595	tivi	76
4235	tiên	51
3123	tiên_tiến	71
3152	tiêu	123
3948	tiêu_biểu	88
1917	tiêu_chuẩn	375
1762	tiêu_chí	167
2051	tiêu_cực	155
2085	tiêu_dùng	406
1918	tiêu_hủy	57
770	tiêu_thụ	347
444	tiếc	240
1763	tiến	280
966	tiến_bộ	89
1320	tiến_hành	693
323	tiến_sĩ	268
3682	tiến_trình	90
3388	tiến_độ	174
703	tiếng	1359
1086	tiếng_nói	77
185	tiếp	566
2265	tiếp_cận	235
1247	tiếp_nhận	245
396	tiếp_theo	312
1693	tiếp_thu	80
3112	tiếp_thị	150
324	tiếp_tục	1669
1662	tiếp_xúc	311
3593	tiết	104
1205	tiết_kiệm	310
1456	tiết_lộ	398
704	tiết_mục	116
3113	tiềm_năng	225
4287	tiềm_ẩn	50
186	tiền	1739
705	tiền_bạc	109
1919	tiền_giang	85
1716	tiền_lương	52
4060	tiền_mặt	50
2373	tiền_tệ	147
2529	tiểu_học	99
2266	tiểu_thuyết	102
3896	tiệc	138
3788	tiệm	54
2730	tiện	60
2464	tnhh	150
325	to	330
4391	to_lớn	69
1350	tokyo	83
2910	tom_cruise	56
3897	top	123
2086	tour	125
3430	toà	113
4437	toà_án	70
187	toàn	699
1608	toàn_bộ	613
771	toàn_cầu	243
1764	toàn_diện	91
1860	toàn_quốc	262
2052	toán	100
1165	tp	2206
3602	tphcm	113
967	trai	304
2882	trang	305
2530	trang_bị	151
522	trang_phục	324
2744	trang_thiết_bị	85
1979	trang_trí	139
4397	trang_trải	57
2835	trang_web	120
1980	trang_điểm	76
1087	tranh	361
1206	tranh_chấp	75
188	tranh_cãi	99
3286	tranh_luận	58
3614	tranh_thủ	120
42	trao	367
43	trao_tặng	59
1088	trao_đổi	678
1981	tre	50
3544	treo	133
1828	triển_khai	519
1089	triển_lãm	312
4097	triển_vọng	127
4514	triệt_để	97
326	triệu	1945
4010	trong_sáng	84
968	trung	286
772	trung_bình	478
1765	trung_học	147
1846	trung_quốc	872
4527	trung_thành	59
1694	trung_thực	67
327	trung_tâm	1241
4491	trung_đông	50
44	trung_ương	334
2883	truyền	174
189	truyền_hình	630
2307	truyền_thông	138
1717	truyền_thống	414
523	truyện	142
3153	truyện_ngắn	56
4318	trà	105
328	tràn	119
3829	tràn_lan	60
3683	tràn_ngập	78
2836	trách	52
190	trách_nhiệm	705
929	trái	243
3337	trái_ngược	66
4096	trái_phiếu	127
3214	trái_phép	66
2267	trái_tim	197
3287	trái_đất	153
1663	tránh	630
3764	trân_trọng	95
4561	trâu	53
1207	trình	335
1792	trình_bày	214
3843	trình_chiếu	83
1982	trình_diễn	260
1351	trình_làng	53
2531	trình_độ	291
2268	trí	92
3442	trí_thức	54
3765	trí_tuệ	67
3154	trích	97
3498	trò	114
3094	trò_chuyện	171
2269	trò_chơi	113
2989	tròn	143
4041	trôi	135
3114	trông	277
2107	trông_chờ	69
4464	trùng	79
2130	trúng	91
3766	trút	57
1874	trăm	552
2672	trăn_trở	80
4288	trăng	50
1920	trưa	181
1090	trưng_bày	229
2374	trước_hết	167
397	trước_kia	140
2673	trước_mắt	295
2375	trước_tiên	75
617	trước_đây	625
45	trường	1220
3906	trường_học	116
191	trường_hợp	893
2844	trường_quay	58
3095	trưởng	329
1921	trưởng_ban	76
329	trưởng_phòng	267
2270	trưởng_thành	202
3338	trượt	89
4292	trại	107
398	trạm	212
3083	trạng_thái	84
192	trả	628
4004	trả_giá	61
706	trả_lời	606
1812	trải	402
2271	trầm	73
2407	trầm_trọng	74
3420	trần	123
2713	trần_hưng_đạo	53
1166	trần_phú	63
3821	trận	175
4519	trật_tự	98
1983	trắng	356
46	trẻ	1381
3155	trẻ_con	80
2780	trẻ_em	245
4586	trẻ_trung	92
3258	trị_giá	353
3720	trịnh	52
4421	trịnh_công_sơn	87
4209	trọn	91
4546	trọn_vẹn	84
3554	trọng_lượng	61
1766	trọng_điểm	149
3898	trốn	147
2532	trống	199
1091	trồng	155
4492	trộm	56
330	trời	494
618	trở	703
930	trở_lại	671
3693	trở_ngại	124
2597	trở_nên	439
399	trở_thành	1183
4480	trợ_cấp	71
1861	trợ_giúp	79
2924	trụ	83
400	trụ_sở	147
3684	trục	74
1862	trục_trặc	77
2714	trứng	120
1664	trừ	229
3302	trữ_tình	60
2272	trực	63
1248	trực_thuộc	125
445	trực_tiếp	782
1609	ts	93
1352	tung	269
619	tuy	529
331	tuy_nhiên	2407
4241	tuy_vậy	118
446	tuyên_bố	664
2731	tuyên_truyền	130
2015	tuyến	475
3822	tuyết	69
3339	tuyển	166
2893	tuyển_chọn	82
4062	tuyển_sinh	169
1984	tuyệt	73
2975	tuyệt_chủng	52
969	tuyệt_vời	201
3545	tuyệt_đối	112
2674	tuân	50
2732	tuân_thủ	84
1249	tuấn	130
401	tuần	1196
402	tuổi	1613
4130	tuổi_thơ	81
4289	tuổi_thọ	61
2636	tuổi_trẻ	155
970	tuổi_tác	62
4120	tài	266
773	tài_chính	850
4383	tài_hoa	57
1863	tài_khoản	82
47	tài_liệu	275
1250	tài_nguyên	178
1813	tài_năng	281
2818	tài_sản	245
1793	tài_trợ	272
1457	tài_tử	167
2016	tài_xế	77
403	tàu	358
193	tác	85
774	tác_dụng	149
194	tác_giả	512
195	tác_phẩm	713
775	tác_động	410
1610	tách	159
2675	tái	57
3767	tái_hiện	61
4581	tái_phát	53
2498	tái_tạo	51
3389	tái_định_cư	83
3499	tám	64
2273	tâm	224
707	tâm_huyết	94
48	tâm_hồn	200
708	tâm_lý	377
620	tâm_sự	759
709	tâm_trạng	173
3796	tâm_đắc	80
4531	tân	59
4332	tân_bình	93
1000	tây	369
3854	tây_ban	98
3215	tây_nguyên	103
1814	tây_ninh	64
1092	tên	1430
710	tên_tuổi	172
524	tìm	1894
1611	tìm_hiểu	450
1276	tìm_kiếm	327
2533	tìm_tòi	66
1847	tình	541
4535	tình_ca	65
971	tình_cảm	491
4085	tình_cờ	107
2108	tình_dục	140
1695	tình_huống	196
1767	tình_hình	585
1277	tình_nguyện	72
2911	tình_nhân	96
4290	tình_tiết	50
332	tình_trạng	1025
621	tình_yêu	683
2808	tích_cực	272
4188	tím	60
2499	tín_dụng	159
1321	tín_hiệu	135
196	tính	1685
2087	tính_chất	153
2274	tính_cách	281
197	tính_toán	348
3598	tò_mò	86
2899	tòa	131
1665	tòa_án	52
1612	tóc	239
198	tôi	2781
2408	tôm	134
4326	tôn	51
3823	tôn_giáo	62
711	tôn_trọng	166
3937	tôn_vinh	106
2017	tù	67
776	tùy	234
1613	túi	108
333	tăng	1933
1093	tăng_cường	407
777	tăng_giá	374
2376	tăng_trưởng	348
2769	tư	219
199	tư_cách	196
2534	tư_duy	99
1278	tư_liệu	94
4013	tư_nhân	254
3685	tư_thế	55
3156	tư_tưởng	118
1167	tư_vấn	398
4424	tươi	125
3844	tương_lai	469
931	tương_tự	448
1794	tương_đương	325
334	tương_đối	184
4469	tương_đồng	59
2762	tương_ứng	133
3949	tướng	56
447	tường	189
2275	tưởng	226
1094	tưởng_tượng	179
2276	tượng	119
4327	tại_chỗ	130
1696	tại_sao	566
1864	tạm	344
1251	tạm_thời	155
335	tạo	1775
4609	tạo_dựng	64
1095	tạp_chí	290
2053	tải	95
1001	tấm	403
1458	tấn	558
1002	tấn_công	153
712	tất_cả	1569
1096	tất_nhiên	332
713	tất_yếu	80
2377	tầm	298
1768	tầm_cỡ	54
2781	tầng	255
3443	tầng_lớp	54
3500	tận	276
3647	tận_dụng	181
525	tập	456
2637	tập_hợp	109
1985	tập_luyện	91
3735	tập_thể	154
972	tập_trung	897
1875	tập_đoàn	303
2277	tắm	98
3797	tắt	147
714	tặng	407
3271	tế_bào	62
1922	tết	327
4550	tết_nguyên_đán	57
3157	tệ	72
3986	tệ_nạn	61
4362	tỉ	56
715	tỉnh	1171
1795	tỉnh_thành	95
4429	tỉnh_táo	59
200	tỏ	402
336	tốc_độ	453
337	tối	567
2500	tối_thiểu	177
1571	tối_đa	355
2088	tốn	184
622	tốn_kém	107
778	tốt	1629
1208	tốt_nghiệp	424
3158	tốt_đẹp	180
3975	tồi_tệ	52
2574	tồn_tại	391
338	tổ	236
49	tổ_chức	2272
1666	tổ_quốc	81
2976	tổn_thương	77
1829	tổng	651
339	tổng_công_ty	383
4392	tổng_cộng	100
2089	tổng_cục	142
201	tổng_giám_đốc	282
2278	tổng_hợp	232
4144	tổng_kết	100
779	tổng_số	358
2733	tổng_thư_ký	78
2501	tổng_thể	95
2378	tổng_thống	141
623	tội	112
2884	tội_phạm	62
2308	tờ	309
3501	tụ_điểm	58
3950	tụi	56
4328	tụt	72
3736	tủ	55
4131	tứ	52
1322	tức	143
1353	tức_là	161
3737	từ_bỏ	92
716	từ_chối	308
717	từ_thiện	142
404	từng	2213
4171	tử_vong	56
624	tự	1246
1769	tự_chủ	53
1097	tự_do	330
526	tự_hào	221
4574	tự_lập	52
3216	tự_nguyện	75
1098	tự_nhiên	423
1986	tự_tin	392
2131	tự_động	138
3738	tựa	96
780	tỷ	1112
2379	tỷ_giá	79
1323	tỷ_lệ	507
2380	tỷ_trọng	62
1252	ubnd	614
2770	ung_thư	73
448	usd	1453
1815	uy_tín	206
3502	uống	252
2409	uỷ_ban	147
3555	v	82
3503	va_chạm	65
625	vai	790
1770	vai_trò	420
4125	vang	75
1572	vay	306
4373	vcd	50
4410	ven	113
1209	vi_phạm	333
1697	vi_tính	85
2279	video	107
4645	vietnam_airlines	53
2018	vinh	87
2925	vinh_dự	57
4086	vinh_quang	68
3686	virus	58
3276	visa	91
2990	viên	149
527	viết	903
3015	viễn_thông	162
1279	việc_làm	311
340	viện	476
4342	viện_trợ	50
1210	việt	700
1280	việt_kiều	119
50	việt_nam	2603
202	vn	1533
2676	vnd	62
1099	vnexpress	712
3096	voi	55
3866	vol	60
203	vtv	74
2900	vua	175
626	vui	697
4363	vui_chơi	96
4587	vui_mừng	76
2885	vui_vẻ	174
627	vài	928
932	vàng	625
4347	vàng_bạc	62
2901	vào_cuộc	97
2381	vào_khoảng	116
449	vào_vai	188
2690	váy	89
3124	vân	78
2019	vé	349
1100	vì_sao	178
628	vì_thế	554
718	vì_vậy	801
204	ví_dụ	361
2020	ví_như	59
2837	vòng	834
4656	vòng_quanh	51
4203	vô	93
450	vô_cùng	292
4352	vô_số	67
2598	vô_tình	112
1101	vô_tư	66
1003	võ_thuật	54
341	vùng	830
3599	vùng_biển	75
3648	vùng_sâu	58
4496	vùng_đất	91
2845	văn	188
1253	văn_bản	370
3159	văn_chương	86
2894	văn_hoá	313
205	văn_hóa	636
2280	văn_học	182
1102	văn_minh	61
1816	văn_nghệ	108
2090	văn_phòng	375
4145	vĩ_mô	63
3288	vĩ_đại	55
451	vũ_khí	54
405	vũ_trụ	90
3016	vũng_tàu	98
51	vươn	140
2691	vương_miện	62
4406	vương_quốc	67
1211	vướng	64
1254	vướng_mắc	98
1103	vườn	196
781	vượt	866
3613	vạch	64
2575	vạn	61
4095	vả_lại	59
1614	vải	115
528	vấn_đề	1531
1324	vất_vả	219
1923	vận_chuyển	269
3017	vận_hành	121
1212	vận_tải	303
3912	vận_động	198
2281	vật	254
3556	vật_chất	186
2282	vật_dụng	61
2283	vật_liệu	221
2054	vật_lý	98
4089	vật_tư	72
973	vậy	1168
1987	vậy_mà	127
2576	vắng	154
1771	vẻ	432
2284	vẽ	217
3084	vết	129
1924	vệ_sinh	203
3018	vệ_tinh	62
4443	vỉa_hè	65
342	vị	477
2382	vị_thế	63
782	vị_trí	637
4042	vịnh	72
1925	vịt	88
1354	vọt	115
1325	vỏ	134
1104	vốn	1476
4126	vỗ_tay	59
4005	vội	77
2109	vội_vàng	58
4674	vội_vã	56
3768	vở	204
2599	vỡ	210
452	vợ	471
1105	vợ_chồng	260
453	vụ	870
2638	vụ_trưởng	96
3343	vụ_việc	107
3976	vứt	51
52	vừa	2293
4055	vừa_phải	57
783	vừa_qua	493
784	vừa_rồi	113
3160	vững	136
3019	vững_chắc	64
3519	vực	78
3694	washington	106
1281	website	112
4393	wto	169
2132	www	83
2895	x	127
629	xa	742
4552	xa_lạ	66
1282	xanh	321
785	xe	851
2745	xe_buýt	80
786	xe_hơi	106
1926	xe_khách	61
2782	xe_máy	206
2991	xe_tải	86
3161	xe_ôm	54
3557	xe_đạp	110
53	xem	1476
1772	xem_lại	77
206	xem_xét	490
1830	xi_măng	91
207	xin	877
343	xin_lỗi	86
2819	xinh_đẹp	185
3444	xoay	161
1106	xong	636
1107	xoá	73
4366	xoáy	85
2677	xu_hướng	323
4478	xu_thế	52
1213	xung_quanh	407
3332	xuyên	154
2992	xuân	194
1698	xuất	238
529	xuất_bản	168
208	xuất_hiện	967
2383	xuất_khẩu	707
2639	xuất_nhập_khẩu	143
1667	xuất_phát	197
54	xuất_sắc	288
4025	xuất_thân	56
4029	xuất_xứ	78
933	xuống	1160
4664	xuống_cấp	50
2926	xác	98
1459	xác_nhận	143
2110	xác_định	555
4319	xách	53
3115	xâm_nhập	50
2820	xâm_phạm	52
1004	xây	292
344	xây_dựng	1501
1927	xã	429
1718	xã_hội	886
1773	xét	271
2600	xét_nghiệm	72
719	xê	157
1928	xí_nghiệp	99
4320	xóa	94
1774	xóa_bỏ	64
4616	xóm	73
2309	xôn_xao	68
3687	xúc_cảm	65
1326	xúc_tiến	198
4087	xúc_động	137
2715	xăng	117
2716	xăng_dầu	158
4006	xưa	226
1988	xương	119
3546	xưởng	73
4056	xả	67
454	xảy	939
345	xấp_xỉ	71
974	xấu	350
1005	xếp	238
2577	xếp_hàng	70
1817	xếp_hạng	107
4619	xịn	52
787	xứ	172
1355	xứ_sở	110
4548	xứng_đáng	146
2055	xử	101
2056	xử_lý	730
3547	xử_phạt	120
2756	y	98
2757	y_tế	236
788	yen	71
789	yên	115
3987	yên_tâm	119
209	yêu	1063
210	yêu_cầu	1272
720	yêu_mến	126
4033	yêu_quý	62
630	yêu_thương	127
3303	yêu_đương	72
1356	yếu	276
3649	yếu_kém	70
721	yếu_tố	547
3951	à	64
1006	á	581
4291	ác	57
3582	ám_ảnh	102
2640	án	79
2535	ánh	261
55	ánh_sáng	221
1615	áo	337
1989	áo_dài	100
2502	áp	66
1255	áp_dụng	656
346	áp_lực	324
4264	áp_đặt	55
3789	âm	116
530	âm_hưởng	50
211	âm_nhạc	704
3097	âm_thanh	179
3769	âm_thầm	53
406	âu	467
2578	ép	128
3845	êkíp	106
1108	ít	1342
3846	ít_nhiều	75
1668	ít_nhất	391
3770	ô	83
1796	ô_nhiễm	148
4100	ô_tô	59
3847	ôm	167
4321	ông_bà	81
631	ông_xã	59
790	ôtô	290
3548	ùn_tắc	71
3445	út	58
212	ý	223
2678	ý_chí	54
56	ý_kiến	946
2886	ý_muốn	50
3162	ý_nghĩ	68
2057	ý_nghĩa	375
1775	ý_thức	255
1109	ý_tưởng	382
632	ý_định	274
791	ăn	837
455	ăn_khách	144
1616	ăn_mặc	108
3848	ăn_uống	105
3907	ăn_ở	72
2465	đa	125
1110	đa_dạng	264
1617	đa_phần	55
2536	đa_số	286
633	đam_mê	341
3553	đan	61
3533	đau	216
3771	đau_khổ	89
4229	đau_đầu	74
3743	đau_đớn	88
4338	đe_dọa	82
722	đem	541
2783	đen	281
3564	đeo	115
1111	đh	432
2133	đi_lại	217
2347	đi_sâu	57
4384	điên	78
213	điều	2658
792	điều_chỉnh	455
347	điều_hành	307
4305	điều_khiển	149
3534	điều_khoản	50
1327	điều_kiện	1099
2734	điều_lệ	122
2679	điều_tiết	61
2641	điều_tra	274
4198	điều_trị	93
214	điểm	1402
2058	điển_hình	126
348	điện	557
349	điện_lực	102
456	điện_thoại	400
2285	điện_thoại_di_động	143
215	điện_tử	262
1214	điện_ảnh	715
3174	điệu	93
3289	đo	140
1007	đoàn	696
3290	đoán	108
1990	đoạn	435
57	đoạt	347
1168	đt	189
2680	đua	194
4672	đuôi	57
3272	đuổi	93
350	đà	128
4626	đà_lạt	86
2021	đà_nẵng	258
216	đài	226
3583	đài_loan	193
217	đài_truyền_hình	99
2384	đàm_phán	168
3721	đàm_vĩnh_hưng	66
407	đàn	336
3175	đàn_bà	167
531	đàn_ông	515
1991	đành	318
1112	đào	211
1776	đào_tạo	700
3176	đá	333
2579	đám	200
975	đám_cưới	92
532	đáng	779
2385	đáng_kể	271
1113	đánh	404
3333	đánh_dấu	109
1865	đánh_giá	1039
1992	đáp	89
1831	đáp_ứng	596
1618	đáy	104
4541	đâm	64
634	đâu	1027
2784	đâu_đó	53
3867	đèn	213
3772	đê	52
351	đêm	933
3899	đình	86
4199	đình_chỉ	65
3831	đích	62
4204	đích_thực	71
3900	đính_hôn	54
3977	đòi	200
2286	đòi_hỏi	339
3594	đói	64
1283	đón	266
2287	đón_nhận	186
457	đóng	1134
1866	đóng_cửa	154
352	đóng_góp	319
2091	đô_thị	246
1114	đôi	855
4246	đôi_chút	50
2887	đôi_khi	347
408	đôla	162
533	đông	789
2092	đông_nam	82
3504	đông_đảo	127
4179	đùa	112
976	đúng	1416
635	đúng_đắn	62
4568	đăk_lăk	53
2601	đăng	146
1256	đăng_ký	679
3319	đăng_quang	65
3722	đĩa	233
2642	đơn	393
4230	đơn_cử	53
1699	đơn_giản	567
2537	đơn_thuần	106
1328	đơn_vị	997
636	đưa	2403
2717	đương_nhiên	121
1115	đương_đại	84
1116	đường	1850
3549	đường_bộ	96
2643	đường_dây	54
3421	đường_kính	71
4065	đường_phố	126
1929	đường_sắt	105
3600	đại	123
218	đại_biểu	261
3901	đại_chúng	78
458	đại_diện	932
3520	đại_dương	61
1867	đại_gia	117
1169	đại_học	1035
4475	đại_hội	87
2386	đại_lý	144
58	đại_lộ	52
3849	đại_sứ	82
2846	đại_sứ_quán	91
2993	đạn	53
534	đạo	110
59	đạo_diễn	811
535	đạo_đức	85
353	đạt	1547
354	đảm_bảo	787
4249	đảm_nhiệm	89
4026	đảm_nhận	97
3259	đảng	97
977	đảo	202
1008	đất	994
2977	đất_liền	57
1818	đất_nước	431
219	đất_đai	130
2692	đấu_giá	150
3830	đấu_thầu	101
60	đấu_tranh	123
1117	đấy	435
355	đầu	2485
3565	đầu_cơ	108
2718	đầu_mối	137
3535	đầu_ra	55
4180	đầu_tay	126
220	đầu_tiên	1747
723	đầu_tư	1676
2719	đầu_vào	136
2288	đầu_óc	51
724	đầy	711
1832	đầy_đủ	425
978	đẩy	466
3393	đẩy_mạnh	223
3824	đậm	124
3773	đập	145
3595	đậu	112
2022	đắt	233
3774	đằm_thắm	57
2289	đằng	98
1719	đẳng_cấp	55
725	đặc_biệt	1693
4599	đặc_sắc	71
2387	đặc_thù	70
3098	đặc_trưng	134
3584	đặc_tính	50
1993	đặc_điểm	145
1329	đặt	1192
3163	đặt_chân	66
2888	đặt_hàng	124
726	đẹp	1199
3902	đẹp_trai	56
2602	đẻ	117
4430	đếm	69
4520	đến_nơi	50
3952	đến_nỗi	123
1777	đề	442
3116	đề_cập	234
4422	đề_cử	87
221	đề_nghị	772
1118	đề_tài	248
2059	đề_xuất	244
1797	đề_án	154
4104	đền	93
3390	đền_bù	112
727	đều	2591
3739	đều_đặn	56
1119	để_dành	64
2889	để_ý	108
4438	đệ	50
3291	đỉnh	138
4394	đỉnh_cao	95
2093	địa_bàn	412
3872	địa_chất	59
2134	địa_chỉ	171
2060	địa_lý	67
1257	địa_phương	679
2111	địa_điểm	260
1573	địa_ốc	63
637	định	252
2538	định_cư	70
4134	định_giá	74
1876	định_hướng	159
4427	định_kỳ	71
2290	đọc	524
3775	đỏ	249
4322	đối_diện	112
3978	đối_mặt	222
3260	đối_ngoại	60
356	đối_phó	125
1700	đối_thoại	74
1009	đối_thủ	181
1357	đối_tác	276
1258	đối_tượng	547
222	đối_với	1877
3993	đối_xử	108
1120	đống	89
4210	đống_đa	60
728	đốt	126
1930	đồ	419
2890	đồi	74
1460	đồn	96
4250	đồn_đại	50
793	đồng	2288
1619	đồng_bằng	139
3566	đồng_bộ	112
3868	đồng_cảm	86
3521	đồng_hành	54
1121	đồng_hồ	180
2310	đồng_loạt	152
1819	đồng_nai	136
729	đồng_nghiệp	261
2809	đồng_nghĩa	117
1931	đồng_tháp	64
357	đồng_thời	804
2388	đồng_tiền	190
223	đồng_tình	145
3446	đồng_tính	59
3344	đồng_ý	389
1994	đổ	394
3164	đổ_vỡ	52
1868	đổ_xô	53
934	đổi	310
2466	đổi_mới	181
2580	đỗ	153
979	độ	700
2896	độc	121
536	độc_giả	187
3585	độc_hại	60
1122	độc_lập	220
3447	độc_quyền	154
1620	độc_đáo	182
2693	đội	362
3505	đội_ngũ	186
1123	động	153
3558	động_cơ	83
3020	động_lực	108
2681	động_thái	103
4497	động_tác	64
980	động_viên	138
2291	động_vật	180
935	đột_biến	116
3165	đột_ngột	106
3085	đột_phá	89
459	đời	769
2644	đời_sống	377
638	đời_thường	101
3925	đỡ	118
2581	đợi	172
1932	đợt	494
1933	đụng	69
358	đủ	1548
61	đứa	436
1995	đức	328
460	đứng	1206
1996	đứt	63
2112	đừng	354
3688	đực	54
3586	đựng	57
4323	ơi	87
794	ưa_chuộng	58
4487	ưu_thế	90
1701	ưu_tiên	232
3166	ưu_ái	56
3630	ưu_điểm	50
3641	ưu_đãi	232
2113	ước	127
62	ước_mơ	169
2582	ước_tính	180
4458	ਊ	50
3177	ਮ	172
1124	ảnh	603
795	ảnh_hưởng	1061
3448	ảo	77
1997	ấm	141
4007	ấm_áp	50
3689	ấn_phẩm	52
730	ấn_tượng	500
1125	ấn_định	54
3292	ấn_độ	211
4172	ấp	83
3850	ấp_ủ	93
461	ấy	1378
3690	ẩn	72
4173	ốm	63
359	ống	89
4398	ống_kính	85
2311	ồ_ạt	68
3536	ồn_ào	83
4257	ổ	51
2061	ổn	71
936	ổn_định	530
360	ủng_hộ	462
1215	ủy_ban	226
4516	ứng_cử_viên	68
3422	ứng_dụng	155
4524	ứng_viên	67
3167	ứng_xử	75
2645	“	176
2646	”	176
2135	†	117
2440	•	215
1358	‥	170
796	‬	1931
1461	‭	600
797	‮	1663
1462	‰	1140
1359	‱	370
1360	′	544
2441	″	524
2136	‴	473
2137	‵	655
2539	‶	377
1126	‷	322
2927	‸	365
2410	‹	318
798	›	242
2540	※	636
3507	⁁	88
799	⁄	424
2138	⁍	188
1463	⁐	518
2928	⁓	61
3660	⁔	110
2139	⁙	50
800	⁡	1872
801	⁣	1905
1464	⁥	720
802	⁧	1937
803	⁨	1900
804	⁩	1930
3452	⁫	69
805	⁭	1870
806	⁮	1935
807	⁯	1855
1465	⁲	97
2312	⁳	86
1466	⁴	87
2140	⁵	767
4385	⁵档	61
3040	⁵楴	96
1361	⁵왴	320
2313	⁹	170
808	₋	1432
1467	₍	239
1468	₏	332
1469	₝	517
4505	₞	56
809	₟	1257
810	₠	1797
1362	₡	1300
811	₣	1589
812	₥	787
813	₧	996
3395	₨	100
2411	₩	733
1470	₪	521
1363	₫	1009
1364	€	744
814	₭	1147
1127	₯	346
1365	₰	1002
815	₱	990
2785	₲	123
816	₳	1540
817	₴	705
2141	₵	243
1366	₷	459
818	₹	579
2442	₺	316
819	₻	226
1367	₽	1161
820	₿	846
3058	∊	512
821	∠	626
4111	≡	76
3059	≣	130
1471	≧	188
3217	≨	110
3304	≩	175
3873	≭	93
2142	≮	245
4105	≯	58
3508	≴	108
2143	≵	69
4043	≹	100
4106	⊠	83
1368	┰	124
822	⠠	1225
4295	⥍	57
3509	⥡	83
3661	⥣	88
2786	⥧	223
823	⥨	215
3021	⥩	282
4189	⥭	96
1472	⥮	204
3041	ⰱ	83
824	⸢	337
1369	⸩	351
1370	⸮	646
1371	⸰	267
3345	⸱	219
3365	⸲	159
3178	⸳	94
4296	⸴	80
1473	⸵	143
3060	⸶	94
2443	⸷	75
3776	⸸	92
3953	⸹	99
3022	⹡	397
1474	⹣	580
3346	⹥	93
825	⹧	1086
1475	⹨	692
826	⹩	1004
2412	⹭	588
1372	⹮	970
3179	⹯	246
2929	⹰	215
1476	⹴	556
1128	⹵	338
1129	⹹	489
2930	⺃	61
2931	⺑	88
2144	⺙	107
2787	⺝	60
4506	⺠	79
4112	⺡	92
2932	⺣	93
2145	⺭	74
1477	⺰	60
4564	⺱	50
3180	⺳	54
3042	⺻	62
3347	⺽	98
3510	⺿	93
1373	⼰	187
1374	⼱	219
3181	⼲	168
2413	⼳	160
1375	⼴	174
2414	⼵	152
827	⼶	130
1376	⼷	134
1478	⼸	155
2415	⼹	179
3798	⽭	71
3305	〠	62
2314	〮	373
1377	〰	837
1378	〱	362
1379	〲	258
828	〲㘱	67
2933	〲㜱	67
1380	〲㠱	117
2416	〲㤱	98
3954	〳	122
829	〴	73
3955	〵	131
3956	〶	165
3218	〷	109
4507	〸	57
1381	ㄯ	294
1382	㄰	564
1383	ㄱ	128
3366	㈭	123
1384	㈯	360
1385	㈰	172
1386	㈱	299
3043	㈲	145
4273	㉭	97
1130	㌠	771
4135	㌨	82
3453	㌭	78
2417	㌯	157
3044	㌱	187
2541	㌲	153
3367	㌳	57
2788	㍨	78
3061	㔱	108
3348	㔲	51
3368	㘱	56
3777	㠱	53
4459	㤱	70
4675	䈠	54
1479	䉕䑎吠	127
830	䉕䑎琠믡溉	57
2418	䉕䑎琠써溠	68
1480	䌊	115
3744	䌊ꇃ	73
4251	䌠	59
3023	䌠ꇃ	129
2146	䍈	232
3349	䐊믡	85
3182	䐠	76
3350	䐠믡	60
3351	䠊	59
4274	䠠	80
3662	䰊ꏃ桮쐠	52
4400	上	64
2789	上潧ꃃ	103
2934	上菄	51
2935	丠	90
1481	丠潧ꃃ	66
3454	丠왧	61
3045	丠왨溰	50
2147	偔䠠䵃	102
2148	吊	117
3062	吊敨	381
4348	吊祵渠楨	62
2790	吊믡	76
831	吊왲	144
4481	吠	154
3183	吠敨	94
1482	吠祵渠楨	158
4439	吠믡	67
2315	吠왲	63
3046	嘠	77
832	慂	203
4265	慃	91
1387	慈	71
4218	慌	132
1388	慍	75
1389	慎	313
4621	慔	61
2444	慢	359
1390	慣	439
2419	慨	547
1483	慬	207
2445	慮	131
1484	慮⁹	94
1485	慲	163
1131	慳	161
4266	慳⁵	75
2316	慳⁵桫	107
3799	慴	152
3024	戠믡	55
4219	挠	136
4513	挠潨戠	126
3369	敶	61
2936	數	236
3184	李	220
2149	李祵	73
3603	李祵믡溅吠	97
3030	李祵믡溅嘠菄	115
1391	李ꃃ⁹	144
1486	杮	695
4017	杮楨	247
1487	杮楨믡炇	70
3370	杮渠	67
3396	杮渠왨	61
3800	杮琠	54
833	杮祵	291
4275	杮菄	69
4276	杮ꃃ	59
3239	杮ꃃ⁹	278
3371	杮ꋃ	99
4224	杮냆믡榝	98
2150	杮냆믡榝搠ꋃ	404
4044	杮냆믡榝쐠	55
3745	杮믡	63
4252	杮썯榠	57
1132	杮쐠	92
4482	杮쐠욑	68
3957	栠	65
3047	桃	292
1488	桃귃桮瀠	184
3063	桃뫃杮琠듃	98
834	桃믡	316
1489	桋	277
3185	桎	170
2937	桎믡溯	73
4457	桐ꇃ⁴牴	56
3031	桐닃杮	59
1490	桐돃挠	129
2420	桐돃朠썩涡쐠	51
3352	桐뫃	116
3186	桔	164
3372	桔湡	285
3958	桔ꃃ桮	109
3064	桔ꇃ	127
1392	桔냆믡溝	72
2421	桔믡	460
3219	桔믡憫吠楨	57
1491	档	1376
3746	档慩猠뫡	75
1492	档湵	83
1493	档祵	141
3048	档菄	63
3220	档ꇃ⁹	67
3221	档ꋃ	82
4113	档귃桮	73
3353	档귃桮琠	74
1494	档냆	350
3187	档뫃杮琠듃	96
2151	档뫡	204
2542	档뫡璥氠냆믡溣	73
835	档믡	751
2938	档믡₉	95
1393	档믡₉썣	58
4499	档믡掩琠썲採	110
3959	档믡溑	111
4014	档믡溓	67
2152	档믡溩	81
2422	桧	99
836	桫	1025
1394	桫⁵	339
2153	桫菄	81
2543	桫ꇃ	310
3188	桫돃	84
4045	桫듃杮挠	59
3189	桫듃杮欠써	51
2423	桫듃杮瀠	81
3778	桫듃杮琠	134
1495	桫듃杮쐠	124
2939	桫듃杮쐠욑	84
2154	桫뫡	97
4631	桫뫡掯瀠	61
4107	桫뫡溳	70
837	桮	984
2791	桮⁵	61
3049	桮湡	98
2940	桮ꃃ	75
4412	桮ꃃ挠	71
3373	桮ꃃ쐠	73
2424	桮ꋃ	594
1496	桮곃	66
2155	桮냆	57
3065	桮냆杮欠써溴	60
4108	桮돃	84
3455	桮뫡溭쐠	67
2317	桮뫡溭쐠욑	70
2941	桮믡	143
1497	桮믡溯	443
1395	桰	239
4066	桰湯	58
2792	桰ꇃ	52
4413	桰ꇃ⁰	52
1498	桰ꇃ⁴牴	169
3374	桰ꋃ	181
1499	桰귃	225
3811	桰냆ꇆ杮	66
1133	桰냆ꇆ杮琠	156
1134	桰냆믡溝	151
4270	桰닃杮	68
2942	桰뫡榣挠	53
2156	桰뫡涡	60
2425	桰믡	360
1500	桰믡ₑ	114
4018	桰믡接瘠믡	70
838	桴	925
3354	桴⁵	100
3190	桴湡	143
3812	桴潥栠냆믡溛	50
3375	桴潥焠祵쐠	69
2318	桴祡쐠	50
4508	桴ꃃ桮	57
1396	桴ꃃ桮瀠	335
2319	桴ꇃ	181
4639	桴ꇃ杮	61
3874	桴ꇃ杮ㄠ	60
4067	桴ꋃ	121
1501	桴냆믡溝	243
2793	桴냆믡溣	57
2943	桴듃	147
3222	桴듃杮	115
3960	桴듃杮戠ꇃ	92
1502	桴뫡	210
839	桴믡	641
1503	桴믡₃	166
1397	桴믡掱栠	260
2157	桴믡榝朠慩	225
1504	桴믡溑	132
3376	桴썵	63
1398	楂	76
1399	楇	68
840	楇湡	85
4667	楇潡琠써溴	71
841	楇ꇃ	148
3394	楋	84
842	楌	121
3032	楎桮	59
2794	楖믡璇丠浡	133
2795	楢	94
2446	楢뫡璿	362
3801	楤挠畨	58
4225	楤믡溅爠	66
2426	楧	471
3377	楧潡琠써溴	166
2158	楧ꇃ	304
4365	楧ꇃ琠	69
3779	楧뫡榣瀠써溳	58
2944	楧믡	305
2796	楧믡榛	57
3240	楨믡溇琠왲	139
4046	楨믡疇焠	62
4109	楫	67
843	楫桮琠뫡	96
4483	楫뫡溿渠桧믡	68
3780	楫믡涃琠慲	58
1505	楬	349
4299	楮	81
4334	楲	75
3961	楳桮栠	54
1506	楴	458
1507	楴뫡溿	122
3066	楴뫡炿渠	53
1400	楶	350
3378	楶瀠	139
4047	楶믡掇	97
2945	楸	105
3875	欠	101
2159	欠써溴	75
2320	洠	151
3025	浫	109
4488	渠	94
4623	渠菄	51
3223	渠왧	117
1401	湁	186
3191	湡	229
2544	湡渠湩	58
1135	潈ꃃ	50
844	潣	330
1508	潤湡	213
4277	潨	59
2946	潨ꃃ	238
3379	潨ꇃ	50
3380	潨뫡採	109
3067	潨뫡璡쐠	197
2797	潴ꃃ	365
3381	潴ꇃ	68
4659	焨	65
2321	牔	74
2427	牔湯	211
845	牔湵	391
2447	牔냆믡溝	50
3224	牔냆믡溟	96
4152	牔믡溍	53
1136	牴	1129
1509	牴湡	158
1510	牴湯	981
1402	牴湵	221
4110	牴菄	105
3962	牴ꃃ	58
2322	牴ꇃ	102
3306	牴냆믡掛	89
1511	牴냆믡溝	475
2448	牴냆믡溟	217
846	牴뫡	211
2323	牴뫡溡	218
847	牴믡	434
3511	牴믡掱琠	70
2160	牴믡溍	181
1403	琠	187
3225	琠냆믡溛	169
2428	琠믡	161
848	琠믡掋	349
4267	琠왲	73
1404	琠왲우溡	59
3226	畈뫡	69
4484	畑	67
3963	畑湡	89
1512	畑뫡溣	218
3192	畑믡掑	60
3068	畔⁹桮썩溪	135
2947	畘ꋃ	195
4278	畣믡掙猠믡溑	61
1405	畣믡榑渠菄	50
1513	畤	103
4068	畤氠믡掋	60
849	畨	462
3397	畨⁹釄믡溙	76
3033	畭	111
3050	畮듃	96
850	畱	912
1514	畱⁹潨뫡採	94
1406	畱⁹釄믡溋	238
3227	畱湡	169
3307	畱湡挠	123
1515	畱湡琠	111
2161	畱湡쐠	101
4015	畱ꇃ	50
4048	畱ꇃ琠썲溬	91
3193	畱ꋃ	102
2545	畱믡掑琠뫡	71
3194	畴	282
3241	畴믡榕	268
4670	當	52
3051	畸뫡璥栠	96
1137	畸믡溑	210
851	膻	908
2324	膻⁵	470
4220	膻⁵档믡溉	69
3398	膻⁵桫	51
3034	膻⁵牴	117
1516	膻渠桧믡	209
3308	膻瘠	83
3355	膻砠	146
3195	膻쐠	73
1138	莻	1195
2948	莻⁵	80
2949	莻挠	82
4221	莻朠	66
3781	莻氠ꃃ	61
3663	莻瀠	52
3035	莻琠	121
4049	莻琠慨	61
4190	莻쐠	126
4401	菄	124
2429	薻	805
852	螻	1677
1517	螻⁰	107
1518	螻⁰썶	64
3196	螻⁴	196
2430	螻⁴慎	302
2162	螻⁵	132
4191	螻⁵畱뫡	62
3399	螻⁵釄믡溓	114
3242	螻䄠	95
4030	螻桮瘠	96
4565	螻猠湩	52
1519	螻琠	180
4460	覻	76
3802	覻桮	131
3964	覻桮儠	51
3604	覻쐠	150
1407	讻	627
3026	讻挠	77
3052	讻档	128
853	讻档唠乂	178
1408	讻档瘠믡	90
3664	讻桮	236
1520	讻渠	51
3309	讻琠	129
2546	讻琠썲	129
3243	讻琠왨우溡	87
4343	讻琠왲	59
2798	讻쐠	115
1521	趻	755
1522	趻杮	85
2449	辻	428
3876	郄	191
2950	郄ꃃ	75
1523	郄ꃃ丠뫡溵	99
1524	郄ꋃ⁹썬	98
3965	郄냆믡溝	52
3456	郄듃杮	78
2163	郄뫡溣	83
4590	郄믡溋	56
2951	郄믡溓	140
854	醻	1493
4279	醻⁴	52
3512	醻挠	61
3027	醻杮	174
3228	醻杮挠	64
3229	醻杮欠	67
4050	醻杮渠	98
3423	醻渠왧	55
3382	醻琠	78
4069	醻琠썲	67
3053	醻쐠	76
1409	醻쐠쎑	60
855	釄	1271
2431	釄湡	476
2799	釄ꃃ	185
3230	釄ꇃ	91
1525	釄ꇃ桮朠썩	80
1410	釄ꇆ	270
1526	釄ꋃ	84
4521	釄ꋃ⁹	57
3197	釄ꋃ⁹썬	83
4515	釄ꏃ戠믡	52
2325	釄ꏃ琠	68
2800	釄ꏃ쐠	86
2450	釄ꏃ쐠욑	113
1527	釄냆	348
4522	釄냆믡掣	65
3231	釄냆믡掣欠	62
3356	釄냆믡掣琠	69
1411	釄냆믡掣쐠	76
1528	釄냆믡溝	591
1412	釄돃	356
1413	釄듃琠	93
3803	釄뫡掷戠	71
4153	釄뫡榡戠	95
3877	釄뫡榡搠	86
4070	釄뫡溿ㄠ	53
3232	釄뫡溿渠祡	56
3383	釄뫡璥	78
4071	釄뫡疧	56
1414	釄뫡疧琠냆	80
2451	釄믡	181
4192	釄믡₁	65
2326	釄믡₁杮	188
2452	釄믡₃	275
3804	釄믡ₕ	59
4589	釄믡ₙ	130
3069	釄믡憋戠ꃃ	106
2164	釄믡憋瀠왨우溡	246
856	釄믡掑匠믡	74
1415	釄믡溋	400
1416	釄믡溓	538
1529	釄믡溙	376
1139	釄믡溩	87
1530	鎻	789
3357	鎻杮	309
2453	鎻杮琠	169
4222	鎻杮쌠	60
3198	鎻杮쐠	84
857	閻	627
3805	閻戠	51
858	閻挠	328
3358	閻杮洠믡掩쐠	65
3359	閻瀠	84
4154	閻猠湵	70
2952	鞻	389
3747	鞻琠	148
859	馻	1230
3054	馻⁴	484
3055	馻⁴牴湯	88
3782	馻䜠慩	95
1531	馻搠ꋃ	121
1532	馻杮	206
3233	馻杮쐠	79
4553	馻琠	53
3783	馻琠왲	105
3806	馻쐠	88
860	鮻	1608
3605	鮻杮丠畧	63
1140	鶻	1407
1533	鶻杮	380
3966	鶻杮琠	69
4155	鶻杮瘠믡	61
1534	鶻杮砠祵	64
3199	鶻杮쐠	72
2165	龻	321
3400	龻挠ꇃ	73
4648	龻杮	68
4268	龻杮쐠	87
3807	龻爠믡溙	69
861	龻琠	56
862	龻琠써溠	66
2327	龻쐠	106
2328	ꃂ	302
4156	ꃂ吊敨	67
4269	ꃂ쌊溔	52
863	ꆺ	1722
1417	ꆺ⁴	142
3070	ꆺ⁴釄믡溙	232
3200	ꆺ⁹	59
4453	ꆺ杮	50
2329	ꆺ档	125
3036	ꆺ桮	113
1418	ꆺ琠뫡溧	62
1535	ꇃ	459
2166	ꇃ⁰	71
1419	ꎺ	1502
864	ꎺ杮	184
4280	ꎺ杮ㄠ	99
3234	ꎺ杮㈠	66
4072	ꎺ桮栠냆믡溟	192
865	ꎻ	1347
1536	ꎻ⁰	209
3071	ꎻ⁰釄믡溓	58
2547	ꎻ杮	86
1537	ꎻ杮挠	75
1141	ꖺ	799
1420	ꖺ⁰	245
1142	ꖺ⁴	541
1538	ꖺ⁴杮믡	66
4114	ꖺ⁴桮	63
3235	ꖺ⁴썬	105
1539	ꖺ⁴왬	87
3201	ꖺ⁵	58
3037	ꖺ⁹	167
866	ꖻ	969
4566	ꖻ杮	58
3360	ꖻ杮쐠	78
2167	ꖻ琠	133
1421	ꚻ⁹慢	103
1143	Ꞻ	1578
867	ꞻ	1508
1540	ꣃ	278
2330	ꦺ	561
868	ꦻ	1518
1144	꧃	767
869	꧄	528
1422	꧅	878
870	꫃	1854
1541	ꮺ	493
2432	ꮻ	369
1542	ꮻ杮	56
3056	ꮻ渠菄	95
4349	ꮻ琠	50
3606	ꮻ琠써溡	56
2801	ꮻ쐠	67
871	궺	1135
2548	궺⁰	239
3784	궺⁰牴湵	96
872	궺⁴	303
873	궻	565
2433	궻搠믡溥	252
2454	궻瀠	65
3244	궻瘠湯	69
1543	꾺	786
4297	꾺⁰	62
3245	꾺⁴	86
4454	꾺杮	74
2953	꾻	382
4073	꾻杮渠왧	102
1544	놺	335
2168	놺杮	160
1423	놻	1057
1545	놻戠ꇃ	67
4523	놻杮	77
3878	놻欠	168
2331	놻琠	101
2455	놻瘠	69
3361	놻쌠溡	85
3362	놻쐠	64
3808	뎺杮쐠	95
3236	듃杮丠畧	145
2456	듃杮吠	108
4193	듃杮渠돃	66
874	듃杮쐠	50
1145	듃썴	160
1546	떺杮	58
2332	랺	432
4300	랺⁰	75
2954	랺⁴	171
4641	랺杮	51
2169	랻氠	54
2955	랻쐠	234
2956	릺	60
4074	릻	66
2549	맃	60
2802	뫡溣	221
875	뮺	64
1547	믡	814
3237	믡溩	128
4455	붺	51
2457	붺琠	75
3879	붺쐠욑	97
4157	뷃欠	105
1424	뾺	1594
2333	뾺⁰	343
1548	뾺⁴	511
3072	뾺⁴畱뫡	140
876	뾺⁴釄믡溋	166
1549	뾺⁵	148
3202	뾺朠	88
2334	뾺栠	129
4223	뾺쐠	72
877	쌊溔	267
878	쌠溔	106
879	썂	186
2957	썂溬	292
2458	썃	80
2170	썃溴	365
880	썈	490
2803	썈溠	95
3203	썈溹	63
3204	썌	234
3073	썍榴琠왲	79
4624	썎溴	59
881	썓溡	203
4298	썔	64
2434	썖	135
4231	썘	55
2958	썢	389
2959	썢溬	177
3967	썢澡	55
3074	썢澡挠ꇃ	149
1425	썣	1249
2171	썣採	289
882	썣採挠	57
4281	썣採挠ꇆ焠慵	61
4158	썣採搠믡	62
3363	썣採氠	59
4226	썣採渠써	66
3880	썣採琠	60
3457	썣採琠믡溉	73
3028	썣採쐠	92
4051	썣採쐠욑溡瘠믡	56
883	썣溴	847
1550	썣溹	357
2335	썤	88
3238	썤溢	194
4301	썤溢쐠	69
4052	썤溲	80
2960	썤溹	117
1551	썧	65
3205	써	67
1426	써溠	760
3075	써溬	325
2435	썫	223
3813	썫溭	65
3968	썫澩搠ꃃ	84
884	썬	1089
4282	썬涠	50
3364	썬涠挠	55
1552	썬涠瘠	185
2961	썬溠	52
3607	썬溣	199
1427	썬溪	64
4016	썬溲	60
2436	썭	264
1553	썭榴琠왲	130
2962	썭溬	100
4596	썭禡	53
885	썮榳	118
4567	썮榳ਮ	84
4253	썮溢	95
3206	썮溳	80
1554	썮溴	84
3207	썮禠	165
4622	썮禠쐠욑	56
2172	썲	197
2963	썳採	170
2336	썳溡	207
1555	썳溴	201
2173	썳璡	57
3208	썴	72
3458	썴採쐠	59
1556	썴掭	223
1146	썴榠砠뫡	107
4612	썴涢	51
3513	썴溬	265
3785	썴溭	207
4136	썴溴	74
886	썶	1454
1557	썶溹	199
1428	썸	576
1558	썸採쐠	109
4271	썸璩	59
1429	썸禢搠믡溱	274
1559	쐊	235
2550	쐠	668
1430	쐠쎑	150
4575	쐠욑	67
4485	쑈亐	57
887	쑔溩	101
3076	쑖溃吠	60
2437	쑖溩	77
2438	쑬溩	70
3881	쑮涃	92
1431	쑮涃㈠	328
2964	쑮涃琠왲	51
2174	쑮溃	369
3608	쑳	124
1432	쑴溃	205
3609	앖	64
1560	앣溩	537
2175	왃	82
3038	완우溡	98
3057	왈溰	91
3246	왈우溡	60
2965	왌우溡	55
3809	왓溡	129
4272	왔	52
1433	왢	62
1561	왣	633
1147	왤	201
1434	왨	454
2966	왨溡	112
2176	왨溡ㄠ	99
3969	왨溡㈠	58
2551	왬	425
2177	왮	591
3748	왳	99
1562	왴	516
1563	왴우溡	121
3209	왶	139
888		1277
889		868
3039		550
3459		234
4456		66
890		721
3029		191
3247		332
2178		492
1435		618
2967		98
2439		367
891		786
2179		408
892		1710
893		1736
894		1345
1148		1218
895		1922
896		1919
1436		887
897		1558
898		1545
1149		1207
1564		1316
899		1555
900		1547
901		1820
902		1758
903		1733
2180		723
904		1536
905		1024
906		1848
907		1900
